#!  /bin/bash  -w

##	2026-01-29		--  Master_Installer.bsh

##	this just might work....!
#
#    nohup  bash -vx   ~/server-migration/Master_Installer.bsh   >   ~/server-migration/Master_Installer.bsh.log  2>&1  &
#
#   2026-06-13  -- into its own category in case we are running outside of interserver  2026-05-26 - added nmcli.bsh

echo "Start date/time is $(date;)" ;

dnf  --assumeyes   update        ;
dnf  --assumeyes   upgrade       ;
dnf  --assumeyes   clean all     ;
dnf  --assumeyes   install  git  ;    ## this has probably already been done!

####  git clone  https://github.com/edwardsmarkf/server-migration ;



     ###################
     #                 #
     #   f f m p e g   #
     #                 #
     ###################

echo 'hopefully you have checked for the latest version...???' ;

bash -vx     /root/server-migration/ffmpeg/00-run-master-install.bsh           \
      &>     /root/server-migration/ffmpeg/00-run-master-install.bsh.log       ;



     ###################
     #                 #
     #     m i s c     #
     #                 #
     ###################


bash -vx   /root/server-migration/bash-misc/dnf-yum.bsh               &> /root/server-migration/bash-misc/dnf-yum.bsh.log               ;
bash -vx   /root/server-migration/bash-misc/root-init.bsh             &> /root/server-migration/bash-misc/root-init.bsh.log             ;
bash -vx   /root/server-migration/bash-misc/certbot.bsh               &> /root/server-migration/bash-misc/certbot.bsh.log               ;
bash -vx   /root/server-migration/bash-misc/create-log-directory.bsh  &> /root/server-migration/bash-misc/create-log-directory.bsh.log  ;
bash -vx   /root/server-migration/bash-misc/wkhtmltopdf.bsh           &> /root/server-migration/bash-misc/wkhtmltopdf.bsh.log           ;



     ##########################
     #                        #
     #    m a r i a d b       #
     #                        #
     ##########################

bash -vx  /root/server-migration/mariadb/00_mariadb-upgrade.bsh  &>  /root/server-migration/mariadb/00_mariadb-upgrade.bsh.log   ;
mariadb  --verbose     <    /root/server-migration/mariadb/05_create_db_test.sql  ;



     ###################
     #                 #
     #   w e b m i n   #
     #                 #
     ###################

###sh -c "$(curl -fsSL https://software.virtualmin.dev/virtualmin-install.sh
sh -c "$(curl -fsSL https://github.com/virtualmin/virtualmin-install/raw/refs/heads/master/virtualmin-install.sh;)"  \
                                         --                                  \
                                         --yes                               \
                                         --bundle    LAMP                    \
                                         --branch    stable                  \
                                         --hostname  host.edwardsmark.info   \
                                                                             ;

bash  -vx  /root/server-migration/webmin/virtualmin.bsh         &>  ~/server-migration/webmin/virtualmin.bsh.log        ;
bash  -vx  /root/server-migration/webmin/csf.bsh                &>  ~/server-migration/webmin/csf.bsh.log               ;



     ###################
     #                 #
     #     p h p       #
     #                 #
     ################### 

bash  -vx   /root/server-migration/php/Master_Installer.bsh     &>  /root/server-migration/php/Master_Installer.bsh.log    ;


     ####################
     #                  #
     #     p e r l      #
     #                  #
     #################### 

bash  -vx  /root/server-migration/perl/Master_Installer.bsh     &>  /root/server-migration/perl/Master_Installer.bsh.log   ;



     #########################################
     #                                       #
     #    m a r i a d b   t e s t i n g      #
     #                                       #
     #########################################

perl  /root/server-migration/mariadb/05_test_perl_mariadb_connection.pl  ;

php   /root/server-migration/mariadb/05_test_php_mariadb_connection.php  ;




     ##########################
     #                        #
     #     n o d e            #
     #                        #
     ##########################

bash -vx  ~/server-migration/node/node-js.bsh            &>  ~/server-migration/node/node-js.bsh.log         ;
bash -vx  ~/server-migration/node/pm2-install.bsh        &>  ~/server-migration/node/pm2-install.bsh.log     ;


     ##########################
     #                        #
     #     c l a m a v        #
     #                        #
     ##########################

bash -vx  ~/server-migration/clamav/clamav.bsh            &>  ~/server-migration/clamav/clamav.bsh.log     ;



     ##########################
     #                        #
     #     t e s t i n g      #
     #                        #
     ##########################


export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/                    ;
export LD_LIBRARY_PATH=/usr/local/lib/            ;

which ffmpeg;   ##  /usr/local/bin/ffmpeg
which ffprobe;   ##  /usr/local/bin/ffprobe

/usr/local/bin/ffmpeg  -version ;
/usr/local/bin/ffprobe  -version ;  

 webmin   -version ;
 fail2ban-client  --version ;
 php  --version ;

 perl -v ;
 perl -e  'use Template::Stash::XS ; '   ;      ## TEST TEST TEST TEST TEST TEST TEST ! ! 

 su fakeperluser --command "perl  -W  -e  'use File::Basename ; ' ;  "        ;

echo  'SELECT VERSION() "Version:" ;' | mariadb                                       &&  echo  $?  ;
bash      ~/server-migration/mariadb/05_test_perl_mariadb_connection.bsh              &&  echo  $?  ;
bash      ~/server-migration/mariadb/05_test_php_mariadb_connection.bsh               &&  echo  $?  ;

echo <<END
be sure to run or look at the following:

  1)    get new gmail-password and run:   bash   -vx  ~/server-migration/bash-misc/s-nail-postfix.bsh;  '

  2)    include new IP ## with stripe:   https://www.edwardsmark.com/textpattern/articles/265/associate-stripe-api-key-with-specific-ip-number

END

echo "End date/time is $(date;)" ;

exit;







######################################################################################################################################
######################################################################################################################################
######################################################################################################################################
######################################################################################################################################
######################################################################################################################################



     ############################
     #                          #
     #    p m 2    i n i t      #
     #                          #
     ############################

bash -vx  ~/server-migration/httpd.conf/pm2-httpd-conf-initialize.bsh       >  ~/server-migration/httpd.conf/pm2-httpd-conf-initialize.bsh.log   2>&1  ;

bash  -vx  /root/server-migration/bash-misc/nmcli.bsh                 &> /root/server-migration/bash-misc/nmcli.bsh.log                 ;    ## interserver dhcp to static fix




     ########################################
     #                                      #
     #    s - n a i l - p o s t f i x       #
     #                                      #
     ########################################

        ########        bash -vx  ~/server-migration/bash-misc/s-nail-postfix.bsh      >  ~/server-migration/bash-misc/s-nail-postfix.bsh.log  2>&1 ;


