#!  /bin/bash  -w

##	2026-01-29		--  Master_Installer.bsh

##	this just might work....!


dnf  --assumeyes   update ;
dnf  --assumeyes   install  git  ;

####  git clone  https://github.com/edwardsmarkf/server-migration ;


     ###################
     #                 #
     #   f f m p e g   #
     #                 #
     ###################

bash -vx     ~/server-migration/ffmpeg/00-run-master-install.bsh                   \
      >       ~/server-migration/ffmpeg/00-run-master-install.bsh.log     2>&1     ;



     ###################
     #                 #
     #     m i s c     #
     #                 #
     ###################


bash -vx   ~/server-migration/bash-misc/dnf-yum.bsh     > ~/server-migration/bash-misc/dnf-yum.bsh.log     2>&1   ;
bash -vx   ~/server-migration/bash-misc/root-init.bsh   > ~/server-migration/bash-misc/root-init.bsh.log   2>&1   ;


     ###################
     #                 #
     #   w e b m i n   #
     #                 #
     ###################

sh -c "$(curl -fsSL https://software.virtualmin.dev/virtualmin-install.sh)"  \
                                         --                                  \
                                         --bundle LAMP                       \
                                         --branch   stable                   \
                                         --hostname host.edwardsmark.info    \
                                         --yes                               \
                                                                             ;

bash -vx   ~/server-migration/webmin/virtualmin.bsh  >  ~/server-migration/webmin/virtualmin.bsh.log  2>&1  ;

bash  -vx  ~/server-migration/webmin/csf.bsh   >  ~/server-migration/webmin/csf.bsh.log   2>&1  ;



     ###################
     #                 #
     #     p h p       #
     #                 #
     ################### 




     ####################
     #                  #
     #     p e r l      #
     #                  #
     #################### 

bash  -vx  ~/server-migration.perl/Master_Perl_Installer.bsh       >  ~/server-migration.perl/Master_Perl_Installer.bsh.log ;


     ##########################
     #                        #
     #     p o s t f i x      #
     #                        #
     ##########################

bash -vx  ~/server-migration/bash-misc/mailx-postfix.bsh




     ##########################
     #                        #
     #     n o d e j s        #
     #                        #
     ##########################

bash -vx  ~/server-migration/node/bash-js.bsh ;




     ##########################
     #                        #~
     #     t e s t i n g      #
     #                        #
     ##########################


export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/                    ;
export LD_LIBRARY_PATH=/usr/local/lib/            ;

which ffmpeg;   ##  /usr/local/bin/ffmpeg
which ffprobe;   ##  /usr/local/bin/ffprobe

/usr/local/bin/ffmpeg  -version ;
/usr/local/bin/ffprobe  -version ;  

 webmin   -version ;

 php  --version ;

 perl -v ;
 perl -e  'use Template::Stash::XS ; '   ;      ## TEST TEST TEST TEST TEST TEST TEST ! ! 

 su fakeperluser --command "perl  -W  -e  'use File::Basename ; ' ;  "        ;



exit;
