#!  /bin/bash  -w

##	2026-01-29		--  Master_Installer.bsh

##	this just might work....!
#
#    nohup  bash -vx   ~/server-migration/Master_Installer.bsh   >   ~/server-migration/Master_Installer.bsh.log  2>&1  &
#


dnf  --assumeyes   update ;
dnf  --assumeyes   install  git  ;

####  git clone  https://github.com/edwardsmarkf/server-migration ;


     ###################
     #                 #
     #   f f m p e g   #
     #                 #
     ###################

echo 'hopefully you have checked for the latest version...???' ;

bash -vx     ~/server-migration/ffmpeg/00-run-master-install.bsh                   \
      >       ~/server-migration/ffmpeg/00-run-master-install.bsh.log     2>&1     ;



     ###################
     #                 #
     #     m i s c     #
     #                 #
     ###################


bash -vx   ~/server-migration/bash-misc/dnf-yum.bsh     > ~/server-migration/bash-misc/dnf-yum.bsh.log      2>&1   ;
bash -vx   ~/server-migration/bash-misc/root-init.bsh   > ~/server-migration/bash-misc/root-init.bsh.log    2>&1   ;
bash -vx   ~/server-migration/bash-misc/certbot.bsh     > ~/server-migration/bash-misc/certbot.bsh.log      2>&1   ;
bash -vx   ~/server-migration/bash-misc/wkhtmltopdf.bsh > ~/server-migration/bash-misc/wkhtmltopdf.bsh.log  2>&1   ;


     ###################
     #                 #
     #   w e b m i n   #
     #                 #
     ###################

sh -c "$(curl -fsSL https://software.virtualmin.dev/virtualmin-install.sh)"  \
                                         --                                  \
                                         --yes                               \
                                         --bundle    LAMP                    \
                                         --branch    stable                  \
                                         --hostname  host.edwardsmark.info   \
                                                                             ;

bash -vx   ~/server-migration/webmin/virtualmin.bsh             >  ~/server-migration/webmin/virtualmin.bsh.log            2>&1  ;

bash  -vx  ~/server-migration/webmin/csf.bsh                    >  ~/server-migration/webmin/csf.bsh.log                   2>&1  ;

bash  -vx  ~/server-migration/webmin/virtualmin-create-vm.bsh   >  ~/server-migration/webmin/virtualmin-create-vm.bsh.log   2>&1  ;




     ###################
     #                 #
     #     p h p       #
     #                 #
     ################### 

bash  -vx  ~/server-migration/php/Master_Installer.bsh       >  ~/server-migration/php/Master_Installer.bsh.log   2>&1 ;


     ####################
     #                  #
     #     p e r l      #
     #                  #
     #################### 

bash  -vx  ~/server-migration/perl/Master_Installer.bsh       >  ~/server-migration/perl/Master_Installer.bsh.log   2>&1 ;





     ##########################
     #                        #
     #     n o d e j s        #
     #                        #
     ##########################

bash -vx  ~/server-migration/node/bash-js.bsh                     >  ~/server-migration/node/bash-js.bsh.log   2>&1  ;



     ############################
     #                          #
     #    h t t p . c o n f     #
     #                          #
     ############################

bash -vx  ~/server-migration/httpd.conf/pm2-httpd-conf-initialize.bsh       >  ~/server-migration/httpd.conf/pm2-httpd-conf-initialize.bsh.log   2>&1  ;
bash -vx  ~/server-migration/httpd.conf/apache.bsh                          >  ~/server-migration/httpd.conf/apache.bsh.log                      2>&1  ;



     ##########################
     #                        #
     #     c l a m a v        #
     #                        #
     ##########################

bash -vx  ~/server-migration/clamav/clamav.bsh                     >  ~/server-migration/clamav/clamav.bsh.log     2>&1 ;


     ##########################
     #                        #
     #    m a r i a d b       #
     #                        #
     ##########################

bash -vx  ~/server-migration/mariadb/00_mariadb-upgrade.bsh                 >  ~/server-migration/clamav/00_mariadb-upgrade.bsh.log     2>&1 ;
mariadb  --verbose     <    ~/server-migration/mariadb/05_create_db_test.sql  ;

perl  ~/server-migration/mariadb/05_test_perl_connection.pl  ;

php   ~/server-migration/mariadb/05_test_php_connection.php  ;



     ##########################
     #                        #
     #     t e s t i n g      #
     #                        #
     ##########################


export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/                    ;
export LD_LIBRARY_PATH=/usr/local/lib/            ;

which ffmpeg;   ##  /usr/local/bin/ffmpeg
which ffprobe;   ##  /usr/local/bin/ffprobe

/usr/local/bin/ffmpeg  -version ;
/usr/local/bin/ffprobe  -version ;  

 webmin   -version ;

 php  --version ;

 perl -v ;
 perl -e  'use Template::Stash::XS ; '   ;      ## TEST TEST TEST TEST TEST TEST TEST ! ! 

 su fakeperluser --command "perl  -W  -e  'use File::Basename ; ' ;  "        ;

bash -vx  ~/server-migration/mariadb/05_test_perl_connection.bsh  ;
bash -vx  ~/server-migration/mariadb/05_test_php_connection.bsh  ;

echo <<END
be sure to run or look at the following:
  1)    get new gmail-password and run:   bash   -vx  ~/server-migration/bash-misc/s-nail-postfix.bsh;  '
  2)    get from interserver:  ~/server-migration/webmin/etc_resolv.conf
  3)    include new IP ## with stripe:   https://www.edwardsmark.com/textpattern/articles/265/associate-stripe-api-key-with-specific-ip-number
exit;




     ########################################
     #                                      #
     #    s - n a i l - p o s t f i x       #
     #                                      #
     ########################################

        ########        bash -vx  ~/server-migration/bash-misc/s-nail-postfix.bsh      >  ~/server-migration/bash-misc/s-nail-postfix.bsh.log  2>&1 ;


