#! /bin/bash
#
#         2021-07-20
#
#  2025-07-29 -- added  "--disableplugin subscription-manager"
#  2026-02-25 -- added  start certbot-renew.timer
#
## to install certbot:

##  ? not needed ???dnf --assumeyes --disableplugin subscription-manager  install epel-release  ;

dnf --assumeyes   install                 \
                  certbot                 \
                  python3-certbot-apache  \
                                          ;

which certbot ;
/usr/bin/certbot --version ;

systemctl start certbot-renew.timer  ;   ## 2026-02-25

cat << EOF ;
## certbot use examples:
certbot   renew  --apache   --dry-run  ;
  
certbot  --apache  certonly  --dry-run  --domains   comptonpeslonline.com  ;

certbot   --apache  renew -vvv --dry-run  > dry-run-result.log  2> dry-run-error.log  ;
EOF

exit 1;

