#!  /bin/bash  
#
#    chmod-them-all.bsh    2026-03-24
#
#     for whatever reason i am not bothering to resolve, the user:group is getting lost along the way
#

HOME_DIR='/home/'       ;
for  domain in $( ls  ${HOME_DIR}  | grep  '\.'; ) ; do

        if [[ "${DOMAIN}" =~ "-RENAMED" ]]; then
                echo "Skipping ${DOMAIN}"                                                   ;
        else
                echo "Processing ${domain}"                                                 ;
                chown  --recursive --silent  ${domain}:${domain}      ${HOME_DIR}/${domain} ;
        fi
done;


exit;



##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################



while  read -r   domain; do
        echo 'Processing: ' ${domain}                                           ;
        chown  --recursive --silent  ${domain}:${domain}      /home/${domain}   ;
done  <<END_OF_DOMAINS
accentreduction.online
ajcomptonpesl.com
comptonpeslonline.com
comptonpeslonline.info
edwardsmark.com
englishwithoutaccent.com
gordonredwards.com
slrh.org
virtualaska.com
END_OF_DOMAINS
