#!  /bin/bash  
#
#    chown-them-all.bsh    2026-03-24
#
#     for whatever reason i am not bothering to resolve, the user:group is getting lost along the way
#
#        2026-04-06 - renamed to chown-them-all.bsh
#        2026-04-06 - now reads domain names from a script

HOME_DIR='/home/'                                                 ;

DOMAIN_NAME_FILE='/root/server-migration/domain_list.txt'        ;

while IFS= read -r line; do
      echo "Processing domain: $line"
      chown  --recursive --silent  ${line}:${line}      ${HOME_DIR}/${line} ;
done < ${DOMAIN_NAME_FILE}


exit;



##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################


for  DOMAIN in $( ls  ${HOME_DIR}  | grep  '\.'; ) ; do

        if [[ "${DOMAIN}" =~ "-RENAMED" ]]; then
                echo "Skipping ${DOMAIN}"                                                   ;
        else
                echo "Processing ${DOMAIN}"                                                 ;
                chown  --recursive --silent  ${DOMAIN}:${DOMAIN}      ${HOME_DIR}/${DOMAIN} ;
        fi
done;



while  read -r   domain; do
        echo 'Processing: ' ${domain}                                           ;
        chown  --recursive --silent  ${domain}:${domain}      /home/${domain}   ;
done  <<END_OF_DOMAINS
ac centreduction.online
ajc omptonpesl.com
comp tonpeslonline.com
compt onpeslonline.info
edward smark.com
english withoutaccent.com
gordonre dwards.com
s lrh.org
vi rtualaska.com
END _OF_DOMAINS
