#!  /bin/bash  
#
#    chown-them-all.bsh    2026-03-24
#
#     for whatever reason i am not bothering to resolve, the user:group is getting lost along the way
#
#        2026-04-06 - renamed to chown-them-all.bsh
#

HOME_DIR='/home/'       ;
for  DOMAIN in $( ls  ${HOME_DIR}  | grep  '\.'; ) ; do

        if [[ "${DOMAIN}" =~ "-RENAMED" ]]; then
                echo "Skipping ${DOMAIN}"                                                   ;
        else
                echo "Processing ${domain}"                                                 ;
                chown  --recursive --silent  ${DOMAIN}:${DOMAIN}      ${HOME_DIR}/${DOMAIN} ;
        fi
done;


exit;



##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################



while  read -r   domain; do
        echo 'Processing: ' ${domain}                                           ;
        chown  --recursive --silent  ${domain}:${domain}      /home/${domain}   ;
done  <<END_OF_DOMAINS
accentreduction.online
ajcomptonpesl.com
comptonpeslonline.com
comptonpeslonline.info
edwardsmark.com
englishwithoutaccent.com
gordonredwards.com
slrh.org
virtualaska.com
END_OF_DOMAINS
