#!  /bin/bash  -w
#
#      move_data_to_proper_location.bsh     2026-04-15
#
#   copied from the README
#
#  #####  put tar files into their proper places
#



   export PHP_VERSION='php8.5'                                 ;     ## the name of the etc directory
   export TMP_LOCATION=/tmp/old_server_data/                   ;     ##
   
   cd                 ${TMP_LOCATION}                         ;
   mv      --verbose  ${TMP_LOCATION}/bash_history       ~    ;
   mv      --verbose  ${TMP_LOCATION}/kvm301_httpd_conf  ~    ;


   for DIR_NAME in $(ls  ${TMP_LOCATION}/home/ )                                         ;
   do
       echo "  processing:  ${DIR_NAME}"                                                  ;
       if [[ -d /home/${DIR_NAME}/ ]]; then
           cp    --verbose  /home/${DIR_NAME}/etc/${PHP_VERSION}/php.ini    /tmp/php.ini                              ;   ## save php.ini
 
           tar   --create --gzip    --file=/tmp/${DIR_NAME}.gz              /home/${DIR_NAME}/                       ;   ## save virtualmin created VM
           rm    --verbose  --force --recursive                             /home/${DIR_NAME}/                       ;
           mv    --verbose  ${TMP_LOCATION}/home/${DIR_NAME}/               /home/${DIR_NAME}/                       ;
           mv    --verbose  /home/${DIR_NAME}/etc                           /home/${DIR_NAME}/etc-RENAMED            ;   ## save OLD php 7.x stuff
           mv    --verbose  /tmp/${DIR_NAME}.gz                             /home/${DIR_NAME}/                       ;   ## move zipped virtualmin 
           mkdir --verbose  --parent /home/${DIR_NAME}/etc/${PHP_VERSION}/                                           ; 
           mv    --verbose   /tmp/php.ini                                   /home/${DIR_NAME}/etc/${PHP_VERSION}/    ;
           ln    --symbolic  ${PHP_VERSION}/php.ini                         /home/${DIR_NAME}/etc/php.ini            ;
       fi
   done
  
   rsync  --verbose  --archive   ${TMP_LOCATION}/etc/letsencrypt/          /etc/letsencrypt/       ; 
   mv     --verbose              ${TMP_LOCATION}/usr/local/bash/           /usr/local/             ;
   mv     --verbose              ${TMP_LOCATION}/usr/local/lib/php/        /usr/local/lib/         ;
   cat                           ${TMP_LOCATION}/crontab.txt               |  crontab   -          ;   
                       #  quick way to load crontab from old server!

   apachectl  restart  && apachectl status            ;   #  have to restart apache since the ssl stuff was moved around.

   bash -vx  ~/server-migration/bash-misc/chown-them-all.bsh        >  ~/server-migration/bash-misc/chown-them-all.bsh.log  2>&1 ;

   rm  --verbose --force  /home/mark/*.gz    ;     ## just in case we ran the 'fetch' script while the first initialization script was still running!

   exit;

   #
   #
   #
