#! /bin/bash  -w
#
#    nmcli.bsh  --2026-05-16
#
#    this is/was necessary for clean reboot at interserver  - supposedly dhcp was causing boot issues, 
#    so john q switch over to static IP.
#
#  The config is technically in /etc/NetworkManager/system-connections/* but generally not edited directly instead nmcli is used to edit it.
#        more   /etc/NetworkManager/system-connections/ens3.nmconnection ;
#
export NETWORK_ID=$(ip -brief link | grep -v UNKNOWN | cut -f1 -d' '; ) ;   ##  approved by john q   2026-05-19 ticket   URP-259-04072
#
cp --verbose  /etc/NetworkManager/system-connections/${NETWORK_ID}.nmconnection   ~      ;
#
nmcli connection modify ${NETWORK_ID}        \
      ipv4.method manual                     \
      ipv4.addresses 163.245.222.4/24        \
      ipv4.gateway 163.245.222.1             \
      ipv4.dns "69.10.54.252, 66.45.251.210" \
&& nmcli device reapply ${NETWORK_ID}        \
&& echo -e "\n--- VERIFICATION ---"          \
&& nmcli -f ipv4.method,ipv4.addresses,ipv4.gateway connection show ${NETWORK_ID} \
&& ip -4 addr show ${NETWORK_ID} | grep inet ;

#
diff  /etc/NetworkManager/system-connections/${NETWORK_ID}.nmconnection   ~          ;
#
exit;


nmcli connection up     ${NETWORK_ID}                                                ;
nmcli connection modify ${NETWORK_ID} ipv4.method    manual                          ;
nmcli connection modify ${NETWORK_ID} ipv4.addresses 163.245.222.4/24                ;
nmcli connection modify ${NETWORK_ID} ipv4.gateway   163.245.222.1                   ;
nmcli connection modify ${NETWORK_ID} ipv4.dns       "69.10.54.252, 66.45.251.218"   ;
nmcli connection down   ${NETWORK_ID}                                                ;   ##  john q said to add this
nmcli connection up     ${NETWORK_ID}                                                ;
#
diff  /etc/NetworkManager/system-connections/${NETWORK_ID}.nmconnection   ~          ;
#
exit;



 more   /etc/NetworkManager/system-connections/ens3.nmconnection
[connection]
id=ens3
uuid=f2972f6a-1c46-369c-825c-f552de7d9d18
type=ethernet
autoconnect-priority=-999
interface-name=ens3
timestamp=1778861655

[ethernet]

[ipv4]
address1=163.245.222.4/24
dns=69.10.54.252;66.45.251.218;
gateway=163.245.222.1
method=manual

[ipv6]
addr-gen-mode=eui64
method=auto

[proxy]
