#!  /bin/bash -v

####################################
#                                  #
#   r o o t - i n i t . b s h      #
#                                  #
####################################

#   2020-01-15 - initial writing, moved from README

thisScript=$(readlink -f "${BASH_SOURCE[0]}");




###################
#                 #
#  . v i m r c    #
#                 #
###################


cat  <<END_OF_VIMRC   >~/.vimrc  ;
"  ##  $(date;) --  added by ${thisScript} 
set showmode            "   2016-02-19 from ‘initial setup’
set showmatch           "   2016-02-19 from ‘initial setup’
set tabstop=8           "   2016-02-19 from ‘initial setup’
set shiftwidth=8        "   2016-02-19 from ‘initial setup’
set history=10000       "   2016-02-19 from ‘initial setup’
syntax enable;          "   2016-02-19 from ‘initial setup’
"  ##  $(date;) --  end added by ${thisScript} 

END_OF_VIMRC
cat ~/.vimrc ;



########################
#                      #
#   . b a s h r c      #
#                      #
########################

cat  <<END_OF_BASHRC >>  ~/.bashrc  ;

##  $(date;) --  added by ${thisScript}     

echo ‘Welcome to \\${KVM_NAME} -- setting vi as your default editor’;
echo -e "\nSetting custom values in .bashrc\n\n" ## 2018-02-21

export LD_LIBRARY_PATH="/usr/local/lib/"                       ;      ## 2016-04-24

set  -o  vi;  ## may not do anything since this is running as a shell and wont affect the parent
alias vi='/usr/bin/vim';  ## 2016-02-19

PATH=$PATH:$HOME/bin    ## added by mark 2018-02-21

export PATH
HISTFILESIZE=250000     ## added by mark 2018-02-21
HISTSIZE=200000         ## added by mark 2018-02-21

### $(date;) --  end added by ${thisScript}     

END_OF_BASHRC
cat  ~/.bashrc ;





################################
#                              #
#   / e t c / b a s h r c      #
#                              #
################################

cat  <<END_OF_ETC_BASHRC >>  /etc/bashrc  ;
##  $(date;) --  added by ${thisScript}
export PATH=$PATH:/usr/local/bin/    ;   ## 

END_OF_ETC_BASHRC





####################################
#                                  #
#     . b a s h _ p r o f i l e    #
#                                  #
####################################

cat  <<END_OF_BASH_PROFILE   >> ~/.bash_profile ;

##  $(date;) --  added by ${thisScript} 
PATH=$PATH:$HOME/bin
export PATH
HISTFILESIZE=250000     ## added by mark 2013-01-06
HISTSIZE=200000         ## added by mark 2012-01-10
##  $(date;) --  end added by ${thisScript} 

END_OF_BASH_PROFILE

cat  ~/.bash_profile ;

exit;


## removed from .bashrc   2026-02-24
##export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:/root/perl5"  ;   ## comment out until AFTER perl install!
##export PERL_MB_OPT="--install_base /root/perl5"                ;   ## 2020-01-21
##export PERL_MM_OPT="INSTALL_BASE=/root/perl5"                  ;
##export PERL5LIB="/root/perl5/lib/perl5:$PERL5LIB"              ;
##export PATH="/root/perl5/bin:$PATH"                            ;
#
#
