#!  /bin/bash

##      wkhtmltopdf.bsh
##      
##      2021-04-13
##      
##    written entirely from:
##        https://computingforgeeks.com/install-wkhtmltopdf-wkhtmltoimage-on-centos/
##    2021-07-30 - had to add two new dnf calls, maybe because of the use of "dnf localinstall" ???
##    2025-02-25 - changed to using almalinux from:  https://centlinux.com/how-to-install-wkhtmltopdf-on-linux/
##
##


dnf  --assumeyes  install libpng15          ;   ## 2021-07-30
#####  necessary  ??   dnf  --assumeyes  install compat-openssl11  ;   ## 2025-02-25 - changed 110 to 111 2021-07-30

wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox-0.12.6.1-2.almalinux9.x86_64.rpm

dnf  --assumeyes localinstall  ./wkhtmltox-0.12.6.1-2.almalinux9.x86_64.rpm  ;   ##   'localinstall' deprecated

wkhtmltopdf --version ;   ## check version!!

rm  -f   ./wkhtmltox-0.12.6-1.centos7.x86_64.rpm  ;

exit ;



###  wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm  ;

##  dnf  --assumeyes localinstall  ./wkhtmltox-0.12.6-1.centos7.x86_64.rpm  ;   ##   'localinstall' deprecated

