#!  /bin/bash  -w
#
#       apache-initialize.bsh               2026-02-18
#
#
/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_1  ;

/SSLCertificateFile \/home\/comptonpeslonline.com\/ssl.cert/i                                                   \\
                                                                                                                \\
    SetEnv  AUDIOFILES  voicefiles                                                                              \\
    SetEnv  AUDIOPRACTICE comptonPractice/user-recorded-audio-files                                             \\

SED_SCRIPT_1

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_2  ;

/SSLCertificateFile \/home\/ajcomptonpesl.com\/ssl.cert/i                                                   \\
                                                                                                            \\
##  PRACTICE_PROGRAM_PRODUCT_ID  -- does this also need to be defined in the :80 ?????                      \\
    SetEnv  PRACTICE_PROGRAM_PRODUCT_ID   "4545V"                                                           \\

SED_SCRIPT_2

## just for compton ONLY, add SSLProxyEngine:
##    SSLEngine on
##    SSLProxyEngine on
sed  --in-place --expression='/ScriptAlias \/cgi-bin\/ \/home\/comptonpeslonline.com\/cgi-bin\//{N;N;N;/SSLEngine on/a\\
    SSLProxyEngine on                                                                                                 \
}'  ./httpd.conf                                                                                                      ;

apachectl configtest;

apachectl restart;

exit;
