#!  /bin/bash  -w
#
#       apache-initialize.bsh               2026-02-18
#
#


thisScript=$(readlink -f "${BASH_SOURCE[0]}");


/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_COMPTONPESLONLINE  ;

/RewriteRule .* https:\/\/comptonpeslonline.com:10000\//{N;N;N;/SSLEngine on/a                                  \\
                                                                                                                \\
    ##  $(date;) --  begin add by ${thisScript}                                                                 \\
    SetEnv  AUDIOFILES  voicefiles                                                                              \\
    SetEnv  AUDIOPRACTICE comptonPractice/user-recorded-audio-files                                             \\
    ##  $(date;) --  end add by ${thisScript}                                                                   \\

}

SED_SCRIPT_COMPTONPESLONLINE

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_AJCOMPTONPESL  ;

/RewriteRule .* https:\/\/ajcomptonpesl.com:10000\//{N;N;N;/SSLEngine on/a                                  \\
                                                                                                            \\
    ##  $(date;) --  begin add by ${thisScript}                                                             \\
##  PRACTICE_PROGRAM_PRODUCT_ID  -- does this also need to be defined in the :80 ?????                      \\
    SetEnv  PRACTICE_PROGRAM_PRODUCT_ID   "4545V"                                                           \\
    ##  $(date;) --  end add by ${thisScript}                                                               \\

}

SED_SCRIPT_AJCOMPTONPESL


sed  --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<END_OF_SED    ;
s?^    SSLCertificateFile /?    #### &?;
s?^    SSLCertificateKeyFile /?    #### &?;

/RewriteRule .*well-known).* https:\/\/accentreduction.online:10000\//,/VirtualHost/{   \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/accentreduction.online/ssl.cert\n\
    SSLCertificateKeyFile /home/accentreduction.online/ssl.key\n\

};

/RewriteRule .*well-known).* https:\/\/ajcomptonpesl.com:10000\//,/VirtualHost/{        \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/ajcomptonpesl.com/ssl.cert\n\
    SSLCertificateKeyFile /home/ajcomptonpesl.com/ssl.key\n\
};

/RewriteRule .*well-known).* https:\/\/comptonpeslonline.com:10000\//,/VirtualHost/{    \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/comptonpeslonline.com/ssl.cert\n\
    SSLCertificateKeyFile /home/comptonpeslonline.com/ssl.key\n\
};

/RewriteRule .*well-known).* https:\/\/comptonpeslonline.info:10000\//,/VirtualHost/{   \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/comptonpeslonline.info/ssl.cert\n\
    SSLCertificateKeyFile /home/comptonpeslonline.info/ssl.key\n\
};

/RewriteRule .*well-known).* https:\/\/edwardsmark.com:10000\//,/VirtualHost/{  \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/edwardsmark.com/ssl.cert\n\
    SSLCertificateKeyFile /home/edwardsmark.com/ssl.key\n\
};

/RewriteRule .*well-known).* https:\/\/englishwithoutaccent.com:10000\//,/VirtualHost/{ \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/englishwithoutaccent.com/ssl.cert\n\
    SSLCertificateKeyFile /home/englishwithoutaccent.com/ssl.key\n\
};


/RewriteRule .*well-known).* https:\/\/gordonredwards.com:10000\//,/VirtualHost/{       \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/gordonredwards.com/ssl.cert\n\
    SSLCertificateKeyFile /home/gordonredwards.com/ssl.key\n\
};

/RewriteRule .*well-known).* https:\/\/slrh.org:10000\//,/VirtualHost/{ \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/slrh.org/ssl.cert\n\
    SSLCertificateKeyFile /home/slrh.org/ssl.key\n\
};

END_OF_SED


apachectl configtest;

apachectl restart;

exit;




#####    ## just for compton ONLY, add SSLProxyEngine:
#####    ##    SSLEngine on
#####    ##    SSLProxyEngine on
#####    #####    sed  --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_3    ;
#####    '/ScriptAlias \/cgi-bin\/ \/home\/comptonpeslonline.com\/cgi-bin\//{N;N;N;/SSLEngine on/a   \\
#####        SSLProxyEngine on                                                                       \\
#####        ##  $(date;) --  added by ${thisScript}                                                 \\
#####
#####    SED_SCRIPT_3



##  ProxyPreserveHost on   ????  does comptonpeslonline.com  need this??

##    ## the following was added from KVM276 on 2021-08-02
##    ProxyVia On
##    ProxyRequests Off
##    ## changed from Off to On  2019-12-04
##    ProxyPreserveHost on


##       required  ???
##    <Directory /var/www/cgi-bin/comptonpeslonline.com/cgi-bin>
##        ###  2021-07-23         allow from all
##        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
##        ## 2021-07-23 - added
##        AddHandler cgi-script .cgi .pl  .sh
##        Require all granted
##    </Directory>


## REQUIRED!
##    ## 2021-09-20  https://tecadmin.net/disable-directory-listing-apache/
##    <Directory /home/comptonpeslonline.com/public_html/voicefiles>
##        Options -Indexes
##    </Directory>
##    <Directory /home/comptonpeslonline.com/public_html/comptonPractice/user-recorded-audio-files/>
##        Options -Indexes
##    </Directory>
##    ## 2021-09-20
