#!  /bin/bash  -w
#
#       apache-initialize.bsh               2026-02-18
#
#
#     2026-03-21  -  added  httpd.service.d/override.conf
#     2026-03-23  -  removed above



thisScript=$(readlink -f "${BASH_SOURCE[0]}");

cp  --verbose    /etc/httpd/conf/httpd.conf    ~/httpd.conf        ;

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_COMPTONPESLONLINE  ;

/RewriteRule .* https:\/\/comptonpeslonline.com:10000\//{N;N;N;/SSLEngine on/a                                  \\
                                                                                                                \\
    ##  $(date;) --  begin add by ${thisScript}                                                                 \\
                                                                                                                \\
               ## 2021-09-20  https://tecadmin.net/disable-directory-listing-apache/                            \\
    <Directory /home/comptonpeslonline.com/public_html/voicefiles>                                              \\
        Options -Indexes                                                                                        \\
    </Directory>                                                                                                \\
    <Directory /home/comptonpeslonline.com/public_html/comptonPractice/mediaFiles/>                             \\
        Options -Indexes                                                                                        \\
    </Directory>                                                                                                \\
    <Directory /home/comptonpeslonline.com/public_html/comptonPractice/user-recorded-audio-files/>              \\
        Options -Indexes                                                                                        \\
    </Directory>                                                                                                \\
               ## 2021-09-20                                                                                    \\
                                                                                                                \\
               ## 2026-04-15  -- not sure if these four are required anymore???                                 \\
    SSLProxyEngine on                                                                                           \\
    ProxyVia On                                                                                                 \\
    ProxyRequests Off                                                                                           \\
    ProxyPreserveHost on                                                                                        \\
                                                                                                                \\
    SetEnv  AUDIOFILES  voicefiles                                                                              \\
    SetEnv  AUDIOPRACTICE comptonPractice/user-recorded-audio-files                                             \\
       ##  $(date;) --  end add by ${thisScript}                                                                \\

}

SED_SCRIPT_COMPTONPESLONLINE

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_AJCOMPTONPESL  ;

/RewriteRule .* https:\/\/ajcomptonpesl.com:10000\//{N;N;N;/SSLEngine on/a                                  \\
                                                                                                            \\
    ##  $(date;) --  begin add by ${thisScript}                                                             \\
##  PRACTICE_PROGRAM_PRODUCT_ID  -- does this also need to be defined in the :80 ?????                      \\
    SetEnv  PRACTICE_PROGRAM_PRODUCT_ID   "4545V"                                                           \\
    ##  $(date;) --  end add by ${thisScript}                                                               \\

}

SED_SCRIPT_AJCOMPTONPESL


sed  --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<END_OF_SED    ;

##  $(date;) --  start add by ${thisScript}                                                               \\

s?^    SSLCertificateFile /?    #### &?;
s?^    SSLCertificateKeyFile /?    #### &?;

/RewriteRule .*well-known).* https:\/\/accentreduction.online:10000\//,/VirtualHost/{   \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/accentreduction.online/ssl.cert\n\
    SSLCertificateKeyFile /home/accentreduction.online/ssl.key
};

/RewriteRule .*well-known).* https:\/\/ajcomptonpesl.com:10000\//,/VirtualHost/{        \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/ajcomptonpesl.com/ssl.cert\n\
    SSLCertificateKeyFile /home/ajcomptonpesl.com/ssl.key
};

/RewriteRule .*well-known).* https:\/\/comptonpeslonline.com:10000\//,/VirtualHost/{    \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/comptonpeslonline.com/ssl.cert\n\
    SSLCertificateKeyFile /home/comptonpeslonline.com/ssl.key

};

/RewriteRule .*well-known).* https:\/\/comptonpeslonline.info:10000\//,/VirtualHost/{   \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/comptonpeslonline.info/ssl.cert\n\
    SSLCertificateKeyFile /home/comptonpeslonline.info/ssl.key

};

/RewriteRule .*well-known).* https:\/\/edwardsmark.com:10000\//,/VirtualHost/{  \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/edwardsmark.com/ssl.cert\n\
    SSLCertificateKeyFile /home/edwardsmark.com/ssl.key
};

/RewriteRule .*well-known).* https:\/\/englishwithoutaccent.com:10000\//,/VirtualHost/{ \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/englishwithoutaccent.com/ssl.cert\n\
    SSLCertificateKeyFile /home/englishwithoutaccent.com/ssl.key
};


/RewriteRule .*well-known).* https:\/\/gordonredwards.com:10000\//,/VirtualHost/{       \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/gordonredwards.com/ssl.cert\n\
    SSLCertificateKeyFile /home/gordonredwards.com/ssl.key
};

/RewriteRule .*well-known).* https:\/\/slrh.org:10000\//,/VirtualHost/{ \
/SSLCertificateKeyFile \/etc\//a\
####\n\
    SSLCertificateFile /home/slrh.org/ssl.cert\n\
    SSLCertificateKeyFile /home/slrh.org/ssl.key
};

##  $(date;) --  end add by ${thisScript}                                                               \\

END_OF_SED


diff    /etc/httpd/conf/httpd.conf    ~        ;

apachectl configtest;

apachectl restart;

exit;





########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

####    ### added 2026-03-21
####    cat  /etc/systemd/system/httpd.service.d/override.conf   ;
####    [Service]
####    ExecStart=
####    ExecStart=/usr/sbin/httpd -DFOREGROUND
####    END
####    
####    systemctl daemon-reload              ;
####    systemctl  restart  httpd.service    ;
####    ### end added 2026-03-21




#####    ## just for compton ONLY, add SSLProxyEngine:
#####    ##    SSLEngine on
#####    ##    SSLProxyEngine on
#####    #####    sed  --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_3    ;
#####    '/ScriptAlias \/cgi-bin\/ \/home\/comptonpeslonline.com\/cgi-bin\//{N;N;N;/SSLEngine on/a   \\
#####        SSLProxyEngine on                                                                       \\
#####        ##  $(date;) --  added by ${thisScript}                                                 \\
#####
#####    SED_SCRIPT_3



##  ProxyPreserveHost on   ????  does comptonpeslonline.com  need this??

##    ## the following was added from KVM276 on 2021-08-02
##    ProxyVia On
##    ProxyRequests Off
##    ## changed from Off to On  2019-12-04
##    ProxyPreserveHost on


##       required  ???
##    <Directory /var/www/cgi-bin/comptonpeslonline.com/cgi-bin>
##        ###  2021-07-23         allow from all
##        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
##        ## 2021-07-23 - added
##        AddHandler cgi-script .cgi .pl  .sh
##        Require all granted
##    </Directory>


