#!  /bin/bash  -w
#
#       apache-initialize.bsh               2026-02-18
#
#


##  ProxyPreserveHost on   ????  does comptonpeslonline.com  need this??

##    ## the following was added from KVM276 on 2021-08-02
##    ProxyVia On
##    ProxyRequests Off
##    ## changed from Off to On  2019-12-04
##    ProxyPreserveHost on


##       required  ???
##    <Directory /var/www/cgi-bin/comptonpeslonline.com/cgi-bin>
##        ###  2021-07-23         allow from all
##        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
##        ## 2021-07-23 - added
##        AddHandler cgi-script .cgi .pl  .sh
##        Require all granted
##    </Directory>


## REQUIRED!
##    ## 2021-09-20  https://tecadmin.net/disable-directory-listing-apache/
##    <Directory /home/comptonpeslonline.com/public_html/voicefiles>
##        Options -Indexes
##    </Directory>
##    <Directory /home/comptonpeslonline.com/public_html/comptonPractice/user-recorded-audio-files/>
##        Options -Indexes
##    </Directory>
##    ## 2021-09-20

thisScript=$(readlink -f "${BASH_SOURCE[0]}");


/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_1  ;

/SSLCertificateFile \/home\/comptonpeslonline.com\/ssl.cert/i                                                   \\
                                                                                                                \\
    ##  $(date;) --  added by ${thisScript}                                                                     \\
    SetEnv  AUDIOFILES  voicefiles                                                                              \\
    SetEnv  AUDIOPRACTICE comptonPractice/user-recorded-audio-files                                             \\

SED_SCRIPT_1

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_2  ;

/SSLCertificateFile \/home\/ajcomptonpesl.com\/ssl.cert/i                                                   \\
                                                                                                            \\
    ##  $(date;) --  added by ${thisScript}                                                                 \\
##  PRACTICE_PROGRAM_PRODUCT_ID  -- does this also need to be defined in the :80 ?????                      \\
    SetEnv  PRACTICE_PROGRAM_PRODUCT_ID   "4545V"                                                           \\

SED_SCRIPT_2

## just for compton ONLY, add SSLProxyEngine:
##    SSLEngine on
##    SSLProxyEngine on
sed  --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT_3    ;
'/ScriptAlias \/cgi-bin\/ \/home\/comptonpeslonline.com\/cgi-bin\//{N;N;N;/SSLEngine on/a   \\
    SSLProxyEngine on                                                                       \\
    ##  $(date;) --  added by ${thisScript}                                                 \\

SED_SCRIPT_3


apachectl configtest;

apachectl restart;

exit;
