#!  /bin/bash  -w
#
#       pm2-apache-initialize.bsh               2026-02-10
#
#

thisScript=$(readlink -f "${BASH_SOURCE[0]}");

/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT  ;

/RewriteRule .* https:\/\/comptonpeslonline.com:10000\//{N;N;N;/SSLEngine on/a                                  \\
                                                                                                                \\
       ##  $(date;) --  begin add by ${thisScript}                                                              \\
                                                                                                                \\
## the following was added from KVM276 on 2021-08-02                                                            \\
    ProxyVia On                                                                                                 \\
    ProxyRequests Off                                                                                           \\
    ## changed from Off to On  2019-12-04                                                                       \\
    ProxyPreserveHost on                                                                                        \\
                                                                                                                \\
    ## 2021-09-20  https://tecadmin.net/disable-directory-listing-apache/                                       \\
    <Directory /home/comptonpeslonline.com/public_html/voicefiles>                                              \\
        Options -Indexes                                                                                        \\
    </Directory>                                                                                                \\
    <Directory /home/comptonpeslonline.com/public_html/comptonPractice/user-recorded-audio-files/>              \\
        Options -Indexes                                                                                        \\
    </Directory>                                                                                                \\
    ## 2021-09-20                                                                                               \\
                                                                                                                \\
    ## messagePlayback player (port ## cross-referenced in pm2)                                                 \\
    <Location /proxyPort20001/>                                                                                 \\
        ProxyPass               http://localhost:20001/ Keepalive=On retry=5 timeout=600                        \\
        ProxyPassReverse        http://localhost:20001/                                                         \\
    </Location>                                                                                                 \\
                                                                                                                \\
    ## voiceSpiceRecorder (port ## cross-referenced in pm2)                                                     \\
    \<Location /proxyPort20002/>                                                                                \\
        ProxyPass               http://localhost:20002/ Keepalive=On retry=5 timeout=600                        \\
        ProxyPassReverse        http://localhost:20002/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    ## assignments -  (port ## cross-referenced in pm2)                                                         \\
    \<Location /assignments/>                                                                                   \\
        ProxyPass               http://localhost:20002/  retry=5  disablereuse=on  timeout=600  Keepalive=On    \\
        ProxyPassReverse        http://localhost:20003/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    \<Location /proxyPort20004/>                                                                                \\
        ProxyPass               http://localhost:20004/  retry=5  disablereuse=on  timeout=600  Keepalive=On    \\
        ProxyPassReverse        http://localhost:20004/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    \<Location /proxyPort20005/>                                                                                \\
        ProxyPass               http://localhost:20005/  retry=5  timeout=600  Keepalive=On                     \\
        ProxyPassReverse        http://localhost:20005/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
       ##  $(date;) --  end add by ${thisScript}                                                                \\

SED_SCRIPT

apachectl restart;

exit;
