#!  /usr/bin/bash  -w

#####clamav #######   -- 2016-02-06  -- moved from README 2019-06-19


dnf install --assumeyes  clamav clamd clamav-update ;

## make SURE clamav is installed:
                                           ################### clamscan --version ;  trouble with the 'path'...!
/usr/bin/clamscan --version ;

## dont forget to change 'SERVER-NAME-HERE' ...!
mkdir   --verbose   /var/log/clamav/    ;   ### need this to start the log directory !

mv  --verbose   ~/server-migration/clamav/manual_clamscan/     /etc/cron.daily/manual_clamscan  ;  
chmod  755                                                     /etc/cron.daily/manual_clamscan  ;
cat                                                            /etc/cron.daily/manual_clamscan  ;  # display the results

#       2026-02-21      - confirmed this is still required for interserver
cat   >>  /etc/freshclam.conf  <<END_OF_FRESHCLAM  ;  ###  2019-06-19 - add theses:
DatabaseCustomURL http://sigs.interserver.net/interserver256.hdb
DatabaseCustomURL http://sigs.interserver.net/interservertopline.db
DatabaseCustomURL http://sigs.interserver.net/shell.ldb
DatabaseCustomURL http://sigs.interserver.net/whitelist.fp
END_OF_FRESHCLAM


#####end clamav ###############

exit;

