#!  /bin/bash  -w
#
#
#         idriveInstall.bsh
#
#  2025-02-24  -- initial writing
#  2025-07-25  -- updated....
#  2025-11-03  -- added version test

#  https://www.idrive.com/linux-scripts

curl  https://www.idrivedownloads.com/downloads/linux/linux-bin/idriveforlinux.bin  \
               >  idriveforlinux.bin   ;

chmod  700  ./idriveforlinux.bin ;

./idriveforlinux.bin  --version   ;   ## 2025-11-03  version 3.11.0

./idriveforlinux.bin  --install   ;   ## 

##  initial login !  (dont skip this)
./idriveforlinux.bin  --login   ;   ## 

echo " occasionally run:    idrive  --check-update  ;  to get latest version"  ;

exit;






curl  https://www.idrivedownloads.com/downloads/linux/download-for-linux/linux-desktop/IDriveForLinux.rpm?ctag=012220253 \
               >  idrive360_deployment_code.rpm  ;

wget   https://www.idrivedownloads.com/downloads/linux/download-for-linux/linux-bin/idriveforlinux.bin  ;

chmod  700  ./idriveforlinux.bin ;

./idriveforlinux.bin  --install   ;   ## 

##  initial login !  (dont skip this)

 /opt/IDriveForLinux/bin/idrive   --login  ;   ## create a symbolic link in  /usr/bin/local/  ??



exit;




##  rpm  --install  --verbose  --hash   ./idrive360_deployment_code.rpm  ;


