#!  /bin/bash -w
#
#  00_virtualmin_from_scratch.bsh   -- 2026-06-16
#
#

        ###   2026-06-14  sh -c "$(curl -fsSL https://software.virtualmin.dev/virtualmin-install.sh
sh -c "$(curl -fsSL https://download.virtualmin.dev/virtualmin-install.sh;)"  \
                                         --                                   \
                                         --yes                                \
                                         --bundle    LAMP                     \
                                         --branch    stable                   \
                                         --hostname  host.edwardsmark.info    \
                                                                              ;


##  "--branch rc"   for release candidates  2025-10-01  https://forum.virtualmin.com/t/install-issue-on-rl-10/135352/3
##  "--branch unstable" for a pre-release, may have a lot of UNTESTED options
##  "--branch stable"   2026-01-18
##  "--yes" assumes yes for all prompts
##   https://software.virtualmin.dev/virtualmin-install.sh  for experimental releases!


exit;
