#! /bin/bash  -w

###################################
#                                 #
#   c s f   f i r e w a l l       #
#                                 #
###################################

##    2020-01-15    - moved from README to its own script
##    2020-09-07    - getting tar file from different soruce
##                  -- a few missing steps - disable old firewall & start new csf
##                      https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/
##                 to get working on webmin:   https://bobcares.com/blog/csf-firewall-webmin/#comment-75375
##    2021-07-11    - included the 'missing steps' in the documentation
##    2021-07-13    - included necessary /etc/csf/csf.conf changes and minor editing changes.
##    2025-10-25    - get csf tarball from another source as per:   https://github.com/Aetherinox/csf-firewall
##                                                                  https://linuxblog.io/configserver-firewall-csf-after-shutdown/
##                     and changed sed to only add  ",10000" to the END of the TCP_IN list rather than try to match all the port ##'s
##                     and suppressed AUTO_UPDATE as per:  https://linuxblog.io/configserver-firewall-csf-after-shutdown/ 
##    2025-12-02    -  added dnf  wget install
##                     redo the ports to match old server


mkdir  ~/csf  && cd   ~/csf  ;

dnf  --assumeyes  install wget  ;   ## 2025-12-02 - not sure where this was supposed to have been already installed??

                          ##    2025-10-24 changed from:   wget   https://download.configserver.com/csf.tgz  ;
/usr/bin/wget    --verbose   https://raw.githubusercontent.com/waytotheweb/scripts/refs/heads/main/csf.tgz   ## 2025-10-24

tar   --verbose  --extract --gzip --file csf.tgz  ;
cd  csf  ;
sh  install.sh ;   ## 2021-05-28 - dont skip this one~!
perl  /etc/csf/csftest.pl ;
sh /etc/csf/remove_apf_bfd.sh  ;   ## necessary ??? ? ? ?

dmesg --console-level 1 ;  ##  https://forum.configserver.com/viewtopic.php?t=7147
        ## this command is also included in crontab reboot(?)
        
            
   ##   https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/
systemctl  stop     firewalld.service ;   ## required by csf, and not very well documented!!
systemctl  disable  firewalld.service ;

##  https://globedrill.com/warning-testing-mode-is-enabled-not-forget-disable-configuration/

cp  --verbose     /etc/csf/csf.conf   /etc/csf/csf.conf-BACKUP ;   ## 2025-12-02

sed  --in-place                                                                                                                    \
                --expression='s/^TCP_IN = ".*"/TCP_IN = "20,21,25,53,80,110,143,443,465,587,993,995,8000:8010,20000:20004"'        \
                --expression='s/^TCP_OUT = ".*"/TCP_OUT = "20,21,22,25,53,80,110,113,443,465,587,993,995,8000:8010,20000:20004"'   \
                --expression='s/RESTRICT_SYSLOG = "0"/RESTRICT_SYSLOG = "3"/'                                                      \
                --expression='s/AUTO_UPDATES = "1"/AUTO_UPDATES = "0"/'                                                            \
        /etc/csf/csf.conf                                                                                                          ;

diff   /etc/csf/csf.conf         /etc/csf/csf.conf-BACKUP ;   ## 2025-12-02

grep  "^TCP_IN = "              /etc/csf/csf.conf    ;  ## 2025-10-27
grep  "^TCP_OUT = "             /etc/csf/csf.conf    ;  ## 2025-12-02
grep  "^RESTRICT_SYSLOG = "     /etc/csf/csf.conf    ;  ## 2025-10-27
grep  "^AUTO_UPDATES = "        /etc/csf/csf.conf    ;  ## 2025-10-27

sed  --in-place  --expression='s/^/## COMMENTED OUT  ##  /'    /etc/cron.d/csf_update   ;  ##  2025-10-24  stop auto updates
sed  --in-place  --expression='s/^/## COMMENTED OUT  ##  /'    /etc/cron.daily/csget    ;  ##  2025-10-24  stop auto updates
                                                                                   ###  https://linuxblog.io/configserver-firewall-csf-after-shutdown/

systemctl  enable  --now   csf.service ;   ##  2025-02-20 enable AND start 
systemctl  enable  --now   lfd.service ;   ## Login Failure Daemon

cat <<END_OF_CSF_ALLOW   >>  /etc/csf/csf.allow   ;       ## 2025-12-02
tcp|in|d=22|s=99.169.172.33             ##  Oceanside     ## 2025-12-02
tcp|out|s=22|d=99.169.172.33            ##  Oceanside     ## 2025-12-02
tcp|in|d=3306|s=99.169.172.33           ##  Oceanside     ## 2025-12-02
tcp|out|s=3306|d=99.169.172.33          ##  Oceanside     ## 2025-12-02
tcp|in|d=10000|s=99.169.172.33          ##  Oceanside     ## 2025-12-02
tcp|out|s=10000|d=99.169.172.33         ##  Oceanside     ## 2025-12-02
END_OF_CSF_ALLOW



systemctl  status --no-pager --full  csf.service ;
systemctl  status --no-pager --full  lfd.service ;  ## Login Failure Daemo

echo 'CSF version:';
csf --version      ;


cat <<END_OF_DISPLAY;
To get csf to appear in the webmin menu.

1) install module in webmin:
 ## https://doxfer.webmin.com/Webmin/ConfigServer_Security_%26_Firewall  (file is already in place, dont download!)
 Webmin > Webmin Configuration > Webmin Modules >From local file > /usr/local/csf/csfwebmin.tgz > Install Module

2) refresh module page:
##https://archive.virtualmin.com/node/56458
  Modules-Configuration >> "Refresh Modules" (blue button on bottom of page)
  
3) do this multiple times:     systemctl start csf.service   lfd.service ; 

dont forget to run      bash  /usr/local/bash/allowIpAddress.bsh     185.242.5.90   Torguard-90 ;      ## 2025-12-02
and'or run              bash  /usr/local/bash/allowIpAddress.bsh     185.242.5.91   Torguard-91 ;      ## 2025-12-02

END_OF_DISPLAY

exit 1;

###                  --expression='s/TCP_IN = "\([,0-9]\+\)"/TCP_IN = "\1,10000"/'   \

#

###### 2025-02-20  ####################systemctl start csf.service   lfd.service ;            ##    lfd.service is the 'Login Failure Daemon'
