# per interserver 2021-06-29
#
search is.cc interserver.net trouble-free.net
nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 1.1.1.1
nameserver 64.20.34.50
nameserver 66.45.228.250
nameserver 64.20.34.50
nameserver 8.8.8.8
nameserver 4.2.2.2
#
# /etc/resolv.conf  :  may need to add "nameserver  127.0.0.1" as instructed by webmin website console page #  -- 2021-06-25
#                        ## https://www.virtualmin.com/node/17165
#     and be sure to do:    chattr  +i  /etc/resolv.conf;   to prevent resolf.conf from being overwritten.
#
