#!  /bin/bash
#
#   webmin-mariadb.bsh    2020-08-23
#   
#   unfortunatly, webmin-virtualmin appears to "insist" on installing MariaDB 10.3 - so the easiest
#   workaround is to just let it install 10.3, then remove it and install 10.5

#  2020-08-27  -- this also installs MariaDB.
#  2021-05-27  -- ONLY install virtualmin: (let virtualmin install webmin)   https://www.virtualmin.com/download.html
#  2025-02-17  -- added CUSTOMIZATION command line to switch the longname domain short-name default to the LONG name
#  2025-02-19  -- added CUSTOMIZATION command line to change default new virtual servers to ONLY include dns service and apache website


sudo sh -c "$(curl -fsSL https://software.virtualmin.com/gpl/scripts/virtualmin-install.sh)" -- --bundle LAMP

wget http://software.virtualmin.com/gpl/scripts/install.sh  ;

chmod  700  install.sh ;

./install.sh ;

#####  this is REQUIRED because webmin might go ahead and run OUTSIDE of the sysctmctl command:
/etc/webmin/stop ;  # this might not do anything?
kill -9 $(pgrep miniserv;)     ;   ##  ??? this seems to still be required...?

systemctl  enable   webmin.service ;

systemctl  start    webmin.service ;

systemctl  status --no-pager --full  webmin.service  ;

/usr/bin/sed  --in-place  --expression='s/^longname=0$/longname=1/;'                  /etc/webmin/virtual-server/config    ;   ## 2025-02-17
/usr/bin/sed  --in-place  --expression='s/^featurelimits=$/featurelimits=dns web/;'   /etc/webmin/virtual-server/plans/0   ;   ## 2025-02-19

cat <<END_OF_DISPLAY;

DONT FORGET to go into  localhost:10000 and  **FINISH** the installation by answering a few questions!

END_OF_DISPLAY

exit;





################################################################################################
################################################################################################


cd ;

dnf --assumeyes  update ;   
dnf --assumeyes install wget ;


   #################
   #               #
   #    webmin     #
   #               #
   #################


cat  >  /etc/yum.repos.d/webmin.repo  <<END_OF_REPO;
[Webmin]
name=Webmin Distribution Neutral
#baseurl=https://download.webmin.com/download/yum
mirrorlist=https://download.webmin.com/download/yum/mirrorlist
enabled=1
END_OF_REPO

sudo dnf makecache ;

sudo /sbin/setenforce Permissive ; ## this is a simple workaround but it does not survive reboot! ! !
echo 0  > /selinux/enforce  ;  ## a permanent way to set it after the reboot
sudo /sbin/getenforce ;            ## double-check !!

wget https://download.webmin.com/jcameron-key.asc  ;
rpm --import jcameron-key.asc   ;
dnf  --assumeyes  install webmin ;

##TEMPORARY - wget https://raw.githubusercontent.com/virtualmin/virtualmin-install/master/virtualmin-install.sh;
###   change vm_version=7 to    vm_version=6
#
#
exit;  ## TEMPORARY!

wget http://software.virtualmin.com/gpl/scripts/install.sh ;
chmod --verbose  700   ./install.sh ;
./install.sh ;     ## may have to run this twice

dnf --assumeyes  update ;  ##   double-check

exit;  ####   dont install latest MariaDB !  virtualmin does not like the latest mariadb


   #################
   #               #
   #    MariaDB    #
   #               #
   #################

dnf --assumeyes   remove  mariadb-connector-c-devel ;   ##  just in case....!!

systemctl   stop   mariadb.service   ;
/etc/rc.d/init.d/webmin stop  ;   ##  https://stackoverflow.com/questions/51578269/cant-restart-webmin-status-2
dnf  --assumeyes  remove mariadb-server ;
curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash  ;
dnf --assumeyes  install MariaDB-server MariaDB-client   ;
systemctl   start   mariadb.service  ;
systemctl --no-pager  status   mariadb.service  ;

/bin/mysql -V;


#############################
#                           #
#      finish installation  #
#                           #
##############################

/etc/rc.d/init.d/webmin stop  ;
systemctl start  webmin.service    ;
systemctl --no-pager  status  webmin.service   ;


passwd ;  ## [re]set the root password for initial login since 'admin' is no longer created by default

#######ip nbr: 10000

exit;
