#! /bin/bash -w

#   #####################
#   #                   #
#   # node-js.bsh       #
#   #                   #
#   #####################

#   2019-04-04  -- migrated from googledocs
#   2019-08-28  -- upgraded to version 10.x
#   2019-12-10  -- migrated to centos-8
#   2021-06-30  -- migrated to Rocky-Linux
#   2025-02-24  -- install using just dnf
#   2025-11-01  -- rewritten as per    https://nodejs.org/en/download/current
#   2025-11-01a -- rewritten as per    https://www.atlantic.net/dedicated-server-hosting/how-to-install-node-js-and-npm-on-rocky-linux-10/

LATEST_VERSION=25;  ## added 2025-10-31

curl --silent --location https://rpm.nodesource.com/setup_${LATEST_VERSION}.x | bash - ;
dnf --assumeyes install nodejs ;

which node;
/bin/node --version  ;

which npm.;
/bin/npm  --version   ;


exit ;




# Download and install nvm:
/usr/bin/curl --output  - https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash  ;

##  If you use -o - (a hyphen after the -o), it explicitly forces curl to output to stdout, which is the default behavior. 
##  This can be useful for clarity or in specific scripting scenarios where you want to ensure output to stdout even if 
##  other options might otherwise suppress it.


# in lieu of restarting the shell
\. "$HOME/.nvm/nvm.sh"

# Download and install Node.js:
nvm install ${LATEST_VERSION}  ;

# Verify the Node.js version:
node -v # Should print "v25.1.0".

# Verify npm version:
npm -v # Should print "11.6.2".





exit ;




LATEST_VERSION=25;  ## added 2025-10-31

##  https://nodejs.org/en/download/package-manager/all#centos-fedora-and-red-hat-enterprise-linux

dnf  module  list  nodejs                            ;   #  get list of available nodes
dnf  module  install nodejs:${LATEST_VERSION}/common ;   #  install node version using variable  2025-10-31

which node;
/usr/bin/node --version ;

which npm;
/usr/local/bin/npm  --version ;   


exit;





#   https://tecadmin.net/install-latest-nodejs-on-centos-8/

## 2024-02-24 - removed  ##  curl -sL https://rpm.nodesource.com/setup_14.x | sudo -E bash - ;
## 2024-02-24 - removed  ##dnf  --assumeyes  install nodejs            ;  ## 2021-07-22 - how did we possibly forget this??
## 2024-02-24 - removed  ##npm install -g npm@latest ;



#######   https://linuxconfig.org/how-to-install-node-js-on-redhat-8-linux

dnf  --assumeyes  module install nodejs:10  ;
dnf               module list    nodejs     ;

npm install -g npm@latest ;

which node;
node --version ;
npm  --version ;   ## not sure where this is installed, except at root
node -v  ;

npm -v  ;

exit 1;







############      https://tecadmin.net/install-latest-nodejs-and-npm-on-centos/
yum --assumeyes   install   gcc-c++   make  ;  
curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -  ;
yum  --assumeyes  install  nodejs  ; 





######npm  install npm -g ;
######npm  -v  ;



##  Node installation - 2015-05-07


## we probably should not use this, but instead just copy the bins over:

## now cd  to correct wave-surfer directory
npm install  express \
                    fs   \
                    mstring   \
                    url   \
                    waveform-util  \
                    underscore  \
                    --save ;
         ## --save will manage the package.json file for us

## cd to the recorder directory
npm  install  \
      express \
     fs         \
     http      \
     MD5    \
     mkdirp \
     moment \
     mstring \
     request \
     socket.io \
     url \
     utl \
     underscore 
     --save ;


© 2020 GitHub, Inc.
