#!  /bin/bash  -w
#
#       pm2-apache-initialize.bsh               2026-02-10
#
#
/usr/bin/sed --in-place  --file=-   /etc/httpd/conf/httpd.conf  <<SED_SCRIPT  ;

/SSLCertificateFile \/home\/comptonpeslonline.com\/ssl.cert/i                                                   \\
                                                                                                                \\
    ## messagePlayback player (port ## cross-referenced in pm2)                                                 \\
    <Location /proxyPort20001/>                                                                                 \\
        ProxyPass               http://localhost:20001/ Keepalive=On retry=5 timeout=600                        \\
        ProxyPassReverse        http://localhost:20001/                                                         \\
    </Location>                                                                                                 \\
                                                                                                                \\
    ## voiceSpiceRecorder (port ## cross-referenced in pm2)                                                     \\
    \<Location /proxyPort20002/>                                                                                \\
        ProxyPass               http://localhost:20002/ Keepalive=On retry=5 timeout=600                        \\
        ProxyPassReverse        http://localhost:20002/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    ## assignments -  (port ## cross-referenced in pm2)                                                         \\
    \<Location /assignments/>                                                                                   \\
        ProxyPass               http://localhost:20002/  retry=5  disablereuse=on  timeout=600  Keepalive=On    \\
        ProxyPassReverse        http://localhost:20003/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    \<Location /proxyPort20004/>                                                                                \\
        ProxyPass               http://localhost:20004/  retry=5  disablereuse=on  timeout=600  Keepalive=On    \\
        ProxyPassReverse        http://localhost:20004/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
                                                                                                                \\
    \<Location /proxyPort20005/>                                                                                \\
        ProxyPass               http://localhost:20005/  retry=5  timeout=600  Keepalive=On                     \\
        ProxyPassReverse        http://localhost:20005/                                                         \\
    \</Location>                                                                                                \\
                                                                                                                \\
    ## 2021-09-22                                                                                               \\
    ##############################################SetEnv  VOICEFILES  /voicefiles/                              \\
    SetEnv  AUDIOFILES  voicefiles                                                                              \\
    SetEnv  AUDIOPRACTICE comptonPractice/user-recorded-audio-files                                             \\

SED_SCRIPT

apachectl restart;

exit;
