#!  /bin/bash

#####################################################
#                                                   #
#      p m 2 - i n i t i a l i z e . b s h          #
#                                                   #
#####################################################

#  2025-11-01  -- initial writing
#  2026-02-11  -- moved reboot stuff to this script  and added MISSING parm to voiceSpiceNodeServer!


/usr/bin/pm2  start    /home/comptonpeslonline.com/public_html/html5Audio/html5AudioNode/nodeWaveFormPlayer.js                    --name  'NodeWaveForm'          --   --port 20001 --proxy proxyPort20001                                  ;
#
/usr/bin/pm2  start    /home/comptonpeslonline.com/public_html/voiceSpiceNode/voiceSpiceNodeServer/voiceSpiceNodeServerProxy.js   --name  'VoiceSpiceServer'      --   --port 20002 --proxy proxyPort20002  --voiceSpiceURL voicespice.com  ;
#
/usr/bin/pm2  start   ./  --cwd  /home/comptonpeslonline.com/public_html/comptonPractice/homeworkAssignment/feathersServer        --name  'HomeworkAssignment'    --   --port 20003 --proxy proxyPort20003  ;
#

/bin/pm2  startup  systemd ;   ## 2026-02-11  reboot stuff


exit 1;

#
