
#####################
#                   #
#    visudo         #
#                   #
##################### 

2021-02-12  this step is CRITICAL to getting the node.js voiceSpiceNodeServerProxy program to work properly!


thisScript=$(readlink -f "${BASH_SOURCE[0]}");      

###   https://unix.stackexchange.com/questions/499729/how-can-i-add-lines-into-my-sudoers-file
cat  <<END  | sudo EDITOR='tee --append' visudo ;
##  $(date;) --  added by ${thisScript}                          
comptonpeslonline.com   ALL=(ALL:ALL)   NOPASSWD:       /usr/sbin/csf
comptonpeslonline.com   ALL=(ALL:ALL)   NOPASSWD:       /bin/sh
END

exit;



using the command "visudo" just add the following:

## 2016-02-28 Defaults    requiretty   COMMENT THIS OUT ! ! ! 

## 2016-02-19     added by /edwardsmarkf/server-migration/node/visudo
comptonpeslonline.com   ALL=(ALL)         NOPASSWD: /bin/mkdir,/bin/chown,/bin/mv,/usr/bin/file

## 2016-02-19     added by /edwardsmarkf/server-migration/node/visudo
comptonpeslonline.com   ALL=(ALL:ALL)   NOPASSWD:       /usr/sbin/csf
comptonpeslonline.com   ALL=(ALL:ALL)   NOPASSWD:       /bin/sh


