#! /usr/bin/bash

####  written entirely from:  https://mariadb.com/docs/deploy/upgrade-community-server-cs105-centos8/

##  2021-05-28 --  https://mariadb.com/kb/en/no-rocky-linux-support-yet/+comments/5249
##  2021-08-15 -- since we are now letting virtualmin install mariadb, there are "missing" installs!
##  2025-02-19 -- added variable to indicate which version we are trying to install.
##  2025-07-29 -- on Rocky Linux, its unwise to install from repo, better to let dnf package manager take care of things.
##                        so this script is being shortened. 
##  2026-03-19 -- on RL10.x we ran into problems with 11.4 so we had to use an rhel10-amd64 rather than one specifically for RL.

MARIADB_VERSION=11.4;

###    https://kb.filewave.com/books/linux-tips-and-tricks/page/upgrading-or-updating-mariadb-on-almalinux-9 

dnf  list installed | grep --ignore-case  maria   ;   ## optional 

ls -l  /etc/yum.repos.d/MariaDB.repo              ;   ## optional

cat  <<END_OF_MARIADB_REPO   >  /etc/yum.repos.d/MariaDB.repo;
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/${MARIADB_VERSION}/rhel10-amd64
module_hotfixes=1
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
END_OF_MARIADB_REPO

ls -l    /etc/yum.repos.d/MariaDB.repo              ;   ## optional
cat      /etc/yum.repos.d/MariaDB.repo              ;  ## double check it.

dnf  --assumeyes  install                     \
                           MariaDB-backup     \
                           MariaDB-devel      \
                           MariaDB-server     \
                           ;

dnf  list installed | grep --ignore-case  maria   ;   ## optional 

systemctl  enable    mariadb.service  ;
systemctl  start     mariadb.service  ;

echo  'SELECT VERSION() "Version:" ;' | mariadb     ;

exit;


####################################################################################################################
####################################################################################################################
####################################################################################################################
####################################################################################################################




                                 ###################dnf --disableplugin subscription-manager     clean all ;  ## 2016-12-31 - required for MariaDB  (???)

## running this in case any are missing:

  ##  2026-02-23 removed   " --disableplugin subscription-manager"
dnf --assumeyes   install                    \
                  mariadb-server             \
                  mariadb-backup             \
                  mariadb-devel              \
                  mariadb-connector-c-devel  \
                                             ;

/usr/bin/mariadb-upgrade   ;   ## 2025-02-19
 
exit ;










MARIADB_VERSION=11.8;   ## 2025-02-19 added version variable & reworked some of this, shorting it.
                        ## get values from:   https://mariadb.org/mariadb/all-releases/

systemctl stop mariadb.service ;
 
dnf  --assumeyes remove "mariadb-*"   ;
 
rpm --query --all | grep -i -E "mariadb"  ;  ## double-check to make sure all has been removed.
 
wget https://downloads.mariadb.com/MariaDB/mariadb_repo_setup  ;
  
chmod +x mariadb_repo_setup  ;
 
wget https://r.mariadb.com/downloads/mariadb_repo_setup                ;   ## 2025-02-19
chmod 755    ./mariadb_repo_setup                                      ;   ## 2025-02-19
./mariadb_repo_setup    --mariadb-server-version="${MARIADB_VERSION}"  ;   ## 2025-02-18 - added variable  
 
dnf --assumeyes  install   mariadb-server    mariadb-backup   MariaDB-devel     mariadb-connector-c-devel   ;

systemctl enable  --now mariadb.service ;      ##  2025-02-19 -  added    --now switch
systemctl status     mariadb.service ;      ##  2025-02-19 

/usr/bin/mariadb-upgrade   ;   ## 2025-02-19
 
exit ;

####   2025-02-19  - no matches    dnf  --assumeyes remove galera-4  galera ;

#####  2025-02-19 -  no more galera    rpm --query --all | grep -i -E "mariadb|galera"  ;  ## double-check to make sure all has been removed.

 ###  When running the mariadb_repo_setup script, you can tell it what OS and version to use and then it will skip trying to detect the OS you are running:
###  ./mariadb_repo_setup --os-type=rhel --os-version=8      --mariadb-server-version="mariadb-10.5"  ;   ## 2021-06-23
###                             ## --os-type is only until MariaDB starts to support RockyLinux




