
2025-02-20  -- created php and perl tests

##########################
#                        #
#   prepare database     #
#                        #
##########################

DROP USER IF EXISTS 'testUser'@'localhost'                              ;
CREATE USER 'testUser'@'localhost' IDENTIFIED BY 'password';

FLUSH PRIVILEGES  ;

GRANT ALL ON `testDb`.* TO 'testUser'@'localhost'       \
IDENTIFIED BY 'password'                                                        \
WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0    ;

# DROP DATABASE `testDb`                                        ;
CREATE DATABASE IF NOT EXISTS `testDb`                  ;

GRANT ALL PRIVILEGES ON `testDb`.* TO 'testUser'@'localhost'    ;


##########################
#                        #
#   P H P                #
#                        #
##########################

<?php
$hostname = 'localhost' ;
$username = 'testUser'  ;
$password = 'password'  ;
$database = 'testDb'    ;

try {
        $dbh = new PDO ("mysql:host=$hostname;dbname=$database", $username, $password);
        echo 'Successfully connected to database' . "\n" ;

        /*** set the error reporting attribute ***/
        $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        /*** prepare the SQL statement ***/
        $stmt = $dbh->prepare("SELECT VERSION();");

        $stmt->execute();
        echo  implode(' ', $stmt->fetch()) . "\n"       ;
        
        /*** close the database connection ***/
        $dbh = null;

} catch(PDOException $e) {
        echo $e->getMessage() . "\\n"   ;
}
?>

##########################
#                        #
#  perl                  #
#                        #
##########################

###   partially written from:  https://www.a2hosting.com/kb/developer-corner/mysql/connect-to-mysql-using-perl/
use DBI;

my $hostname = 'localhost' ;
my $username = 'testUser'  ;
my $password = 'password'  ;
my $database = 'testDb'    ;

my  $dbh = DBI->connect('DBI:mysql:' . $database . ':' . $hostname, $username, $password)
      or die 'could not connect!';

my $query = $dbh->prepare('SELECT VERSION();') or die 'could not prepare';

$query->execute();

my @resultArray =  $query->fetch()      ;
print $resultArray[0][0] . "\n"         ;

$query->finish();
