#! /bin/bash -w

##  2019-12-10 -- migrated from -aes-128-cbc  to  -aes-256-cbc  -md sha512 -pbkdf2
#
#  this creates all the existing databases and users (hopefully)
#
#
#          2020-09-14 - removed 'drop user' and changed add user to 'if exists'
#          2025-11-04 - reordered list, labeled and removed db's no longer in use
#
#
#  used this as a guide:
#  https://askubuntu.com/questions/1093591/how-should-i-change-encryption-according-to-warning-deprecated-key-derivat

#####   echo Hi | openssl enc -aes-256-cbc -md sha512 -pbkdf2  -a -salt -pass pass:wtf      ;
#####   will produce:  U2FsdGVkX1/unoGIGeEzOB+iGM8uLLH0rQzQ3r748es=

####    echo U2FsdGVkX1/unoGIGeEzOB+iGM8uLLH0rQzQ3r748es= | openssl enc -aes-256-cbc -md sha512 -pbkdf2  -a -d -salt -pass pass:wtf ;
###     will produce:  Hi

password=''   ;  ## the childs last name (lowercase) and the childs first name (camelCase) and the special one from 1974-1991 (camelCamelCase) no spaces

if [ -z "$password" ]
then
      echo "Password \$var is blank!";
      exit;
fi

process_db () {

        username=$(     echo $1 | openssl enc -aes-256-cbc -md sha512 -pbkdf2  -a -d -salt -pass pass:${password} ; ) ;
        unencrypted=$(  echo $2 | openssl enc -aes-256-cbc -md sha512 -pbkdf2  -a -d -salt -pass pass:${password} ; ) ;
        database=$(     echo $3 | openssl enc -aes-256-cbc -md sha512 -pbkdf2  -a -d -salt -pass pass:${password} ; ) ;

        printf "\n\n### Creating a new database named ${database} for user ${username} with password ${unencrypted}\n"       ;

        cat << EOF ;

                DROP DATABASE IF EXISTS  \`${database}\`                                        ;

                ########GRANT ALL ON *.* TO '${username}'@'localhost'                                   ;
                        -- make sure we have a name to delete!
                DROP USER IF EXISTS '${username}'@'localhost'                                             ;
                CREATE USER '${username}'@'localhost' IDENTIFIED BY '${unencrypted}'            ;

                GRANT ALL ON \`${database}\`.* TO '${username}'@'localhost'                     \\
                IDENTIFIED BY '${unencrypted}' WITH MAX_QUERIES_PER_HOUR 0                      \\
                MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0        ;

                # DROP DATABASE \`${database}\`                                                 ;
                CREATE DATABASE IF NOT EXISTS \`${database}\`                                   ;

                GRANT ALL PRIVILEGES ON \`${database}\`.* TO '${username}'@'localhost'          ;

                ### mysql  --host=localhost --user=${username}  --password=${unencrypted}    ${database}  ##  <  /home/mark/${database}.sql        ;
EOF
}


## accentreduction online
process_db  U2FsdGVkX19CcMPYmd4jL0FcGPgJwphTv1OPCgb29QwrHdjhOLvf7Pntzc0fGaAf  \
            U2FsdGVkX1+ouTfMA8FwO/wABC6vsuOHWpBYcOQBXxY=                      \
            U2FsdGVkX18zzgtaUkxtLlHohc6JhOTGUUZi6egVVokWZh+VW9vWKw/6xCTZQG+9  ;

## ajCompton  April 4, 2025
process_db  U2FsdGVkX1+m5sz7riNGLuBmzj30Vi2ncx09c6knuxk=                      \
            U2FsdGVkX1/lwq+zICm2FAq2yIO4D+wRByFQBE9R5wU=                      \
            U2FsdGVkX18bsWH5W8TEFyGl5OLU27TDsr9WEkiLSGXex5uHKeycfOWL5hcR+tmG  ;


## comptonPractice     
process_db   U2FsdGVkX18dx9CAC1b6a9LTrKAc2AHRNfANGDb3C7fqtd9z2sjK98bjqsycq4p5 \
             U2FsdGVkX1/9gZ/2yI0CoyyJQNPsIl9S+wh655ZStnI=                     \
             U2FsdGVkX18dx9CAC1b6a9LTrKAc2AHRNfANGDb3C7fqtd9z2sjK98bjqsycq4p5 ;

## comptonpeslonline
process_db  U2FsdGVkX18tD2RjcGHeW4eASIkC60StndDn+3bkzhydsj+12RgOQWDePkmzOX8G  \
            U2FsdGVkX19NKLUwACNz8bIcY2p+qvge6x5wV1pSMF0=                      \
            U2FsdGVkX185mYMVpmMrUQDrkitwon3qbiM1H/WSb5HdmxmqZ4Bd3Rc/Bs8psKiS  ;


## compton transactional analysis   2026-02-07
process_db  U2FsdGVkX18NWUv+oTv5pH0thYenYLPvbeQTvkJ6ABlDo6ixh2S+BAIS3vLoSyw2   \
            U2FsdGVkX19VbvTY0rZT1mIUqndrDRDvQc9Z7OGhufY=                       \
            U2FsdGVkX19xyqk6mW2TFz/3lPg1mmZkvJmktES5g+6IMwDgle/s6f+/A+Aq1pDn   ;
##
##      ## ewa  wp  2018
process_db  U2FsdGVkX1+4H4ViXUDOxcjhg/MVFKFhkfUbWbky8aM=                      \
            U2FsdGVkX1/Cy+sdjotAs5bukPTTf+sE+rg6ZCk55tY=                      \
            U2FsdGVkX1+BWaTvWONbBUbPgQXQVwtBkbR7CLR/xNM=                      ;
##
##      ## slrh directoroes
process_db  U2FsdGVkX1+/DNlRl3OqWtr2w88W1Tf9/v8apDygn28=                      \
            U2FsdGVkX19sL+bMyaZWyVMQaGqnoG6RELySS62ZikQ=                      \
            U2FsdGVkX18n3jCBt3mxwkI3UDgvme1C5K8/KR/3o3A=                      ;
##
##      ## text patterns
process_db  U2FsdGVkX18mUJmL2MaReD3DfDkwm12oJAxD0OSh/lA=                      \
            U2FsdGVkX18wPSdnGQHrgB50b2A7siuCwy1slwCJFYM=                      \
            U2FsdGVkX18FBdnNy0dlan9DLi2PmYNaTpd9LHHWa+Y=                      ;


echo  'SHOW DATABASES;              '  ;
echo  'SELECT User FROM mysql.user; '  ;

exit;
#

