#!/bin/bash -wv
#
#       mariadbDumpAllDatabases.bsh     --      2026-02-08
#

printf "\n\n\nBeginning run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

TMP_LOGFILE=/tmp/mysqlbackup-log-error.log                      ;

mkdir  --verbose  /tmp/mariadb-tmp/ ;

MYSQLPASSWORD='city between ontario and las vegas....!'                          ;

# empty file and start out with date

for DATABASE in $(/usr/bin/mysql --skip-column-names   --batch   --host=localhost  --user=root --password=${MYSQLPASSWORD} -e "show databases;"); do \
        if [ "${DATABASE}" != "information_schema" -a "${DATABASE}" != "mysql" -a "${DATABASE}" != "performance_schema" ]; then
                echo $DATABASE ;

                /usr/bin/mariadb-dump --extended-insert=FALSE --log-error=${TMP_LOGFILE} --skip-lock-tables --host=localhost --port=3306 --user=root  --password=${MYSQLPASSWORD}   $DATABASE  \
                 > /tmp/${DATABASE}.sql                    ;

                ls -l   /tmp/mariaddb-tmp/${DATABASE}.sql                    ;
        fi;
done

tar -czvf  /home/mark/maria-databases.tar.gz   /tmp/mariadb-tmp/*.sql  ;

rm --verbose  -Rf  /tmp/mariadb-tmp/ ;

printf "\n\n\nEnding run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

exit;
