#!/bin/bash -wv
#
#
#       mariadbDumpAllDatabases.bsh     --      2026-02-08
#

MARIADB_PASSWORD='CHANGE-THIS'                          ;  ##  city between Ontario and Las Vegas....!!

if [ "${MARIADB_PASSWORD}" == 'CHANGE-THIS' ]; then
   echo 'change the password!';
   exit;
fi


printf "\n\n\nBeginning run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

TMP_WORKFILE=/tmp/mariadb-tmp/                                  ;
TMP_LOGFILE=/tmp/mysqlbackup-log-error.log                      ;
TMP_GZIPFILE=/home/mark/mariadb-databases.tar.gz                ;

mkdir  --verbose  ${TMP_WORKFILE} ;


# empty file and start out with date

for DATABASE in $(/usr/bin/mysql --skip-column-names   --batch   --host=localhost  --user=root --password=${MARIADB_PASSWORD} -e "show databases;"); do \
        if [ "${DATABASE}" != "information_schema" -a "${DATABASE}" != "mysql" -a "${DATABASE}" != "performance_schema" ]; then
                echo $DATABASE ;

                /usr/bin/mariadb-dump --extended-insert=FALSE --log-error=${TMP_LOGFILE} --skip-lock-tables --host=localhost --port=3306 --user=root  --password=${MARIADB_PASSWORD}   $DATABASE  \
                 > ${TMP_WORKFILE}/${DATABASE}.sql                    ;

                ls -l --human-readable  ${TMP_WORKFILE}/${DATABASE}.sql                    ;
        fi;
done

ls -l  --human-readable ${TMP_WORKFILE}                            ;

tar -czvf ${TMP_GZIPFILE}   ${TMP_WORKFILE}/*.sql                  ;

ls -l --human-readable   ${TMP_GZIPFILE}                           ;

rm --verbose  -Rf    ${TMP_WORKFILE}                               ;

printf "\n\n\nEnding run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

exit;
#
#
