#!/bin/bash -wv
#
#
#       mariadbDumpAllDatabases.bsh     --      2026-02-08
#

MARIADB_PASSWORD='BE-SURE-TO-CHANGE-THIS'                          ;

if [ "${MARIADB_PASSWORD}" == 'BE-SURE-TO-CHANGE-THIS' ]; then
   echo 'main email address does not match!';
   exit;
fi


printf "\n\n\nBeginning run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

TMP_WORKFILE=/tmp/mariadb-tmp/                                  ;
TMP_LOGFILE=/tmp/mysqlbackup-log-error.log                      ;

mkdir  --verbose  ${TMP_WORKFILE} ;


# empty file and start out with date

for DATABASE in $(/usr/bin/mysql --skip-column-names   --batch   --host=localhost  --user=root --password=${MARIADB_PASSWORD} -e "show databases;"); do \
        if [ "${DATABASE}" != "information_schema" -a "${DATABASE}" != "mysql" -a "${DATABASE}" != "performance_schema" ]; then
                echo $DATABASE ;

                /usr/bin/mariadb-dump --extended-insert=FALSE --log-error=${TMP_LOGFILE} --skip-lock-tables --host=localhost --port=3306 --user=root  --password=${MARIADB_PASSWORD}   $DATABASE  \
                 > ${TMP_WORKFILE}/${DATABASE}.sql                    ;

                ls -l  ${TMP_WORKFILE}/${DATABASE}.sql                    ;
        fi;
done

tar -czvf  /home/mark/maria-databases.tar.gz   ${TMP_WORKFILE}/*.sql  ;

rm --verbose  -Rf    ${TMP_WORKFILE} ;

printf "\n\n\nEnding run of $(readlink -f "${BASH_SOURCE[0]}") !!\n\n";

exit;
