#!  /bin/bash  -w
#
#       CPAN-1.bsh      2026-01-30
#                        2026-02-23 -- suppress the "Would you like to configure" question
#
#        2026-04-02        - got some weird:   Perl site library directory "/usr/local/share/perl5/5.40" does not exist.
#                                                

##  https://stackoverflow.com/questions/3462058/how-do-i-automate-cpan-configuration
##  (echo y;echo o conf prerequisites_policy follow;echo o conf commit)|cpan
##      echo | cpan

ls  -l           /usr/local/share/perl5/5.40               ;   ## 2026-04-02 - check if its there or not

[ -d "/usr/local/share/perl5/5.40" ] || mkdir --parent   /usr/local/share/perl5/5.40               ;   ## 2026-04-02

export PERL_MM_USE_DEFAULT=1 ;   ## 2026-02-23 - suppress the 'Would you like to configure.... question



#        2026-04-02 -- seeing this message (maybe it does not hurt anything???)
#                invalid command name "to"
#                    while executing
#                "to"
#                    invoked from within
#                "expect  -re 'Would you like to configure as much as possible automatically'"
#                    (file "/dev/fd/63" line 11)^M


expect <(cat <<'END_OF_CPAN'

        set timeout -1
        
        set UPARROW     \x1B\[A;
        set DOWNARROW   \x1B\[B;
        set SPACE       \x20;
        set CTRL_D      \x04;
        set RETURN      \x0d;
         
        spawn   perl -MCPAN -e shell ;
        expect  -re 'Would you like to configure as much as possible automatically'
        send    -- "${RETURN}"
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof

        spawn   perl -MCPAN -e shell ;
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof

        spawn   perl -MCPAN -e shell  'install Term::ReadLine::Perl             ' ;
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof

        spawn   perl -MCPAN -e shell  'o conf prerequisites_policy follow       ' ;
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof
         
        spawn   perl -MCPAN -e shell  'o conf commit                            ' ;
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof

        spawn   perl -MCPAN -e shell ;
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "install CPAN${RETURN}"
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "reload cpan${RETURN}"
        expect  -re ".*cpan\\\[\\d+\\\]>.*"
        send    -- "${CTRL_D}"
        expect eof

END_OF_CPAN
)


/usr/bin/cpan    -i   -f  Template::Stash::XS      ;

perl -e  'use Template::Stash::XS ; '  && echo $?   ;      ## TEST TEST TEST TEST TEST TEST TEST ! ! 


exit;
