#!  /bin/bash -w
#
#    2026-01-30    Master_Perl_Installer.bsh
#
#
#


expect <(cat <<'END_OF_CPAN'

	##	creates a service:	messages  (all the defaults)

	##	written from:	https://docs.feathersjs.com/guides/chat/service.html
	 
	set timeout -1
	
	set UPARROW	\x1B\[A;
	set DOWNARROW	\x1B\[B;
	set SPACE       \x20;
	set RETURN      \x0d;
	 
	spawn	perl -MCPAN -e shell ;;
	 
	expect	-re "cpan[1]>"
	send	-- "${RETURN}"
	 
	expect	-re ".*What is the name of the service\?.*"
	send	-- "messages${RETURN}"
			## messages
	 
	expect eof
END_OF_CPAN
)	## end of feathers genereate service
