#!  /bin/bash -w
#
#  php_install_after_webmin.bsh  -- 2025-07-27
#
#
#

## make sure webmin is installed first!

if  [ -x /sbin/webmin  ];  then
    /sbin/webmin  --version;
else
    echo 'webmin NOT installed!  please install webmin first.';
    exit ;
fi

        ##echo   $?

## the curl can be eliminated if the "cert" is installed:
##      dnf --assumeyes  install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm  ; 

curl  https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm \
   >  ./epel-release-latest-10.noarch.rpm  ;
dnf  --assumeyes  install  ./epel-release-latest-10.noarch.rpm  ; 

##   "--insecure" primarly used when installing on virtualbox
curl --insecure  https://rpms.remirepo.net/enterprise/remi-release-10.rpm  \
        > ./remi-release-10.rpm ;

dnf  --assumeyes  install  ./remi-release-10.rpm  ;

##  https://blog.remirepo.net/post/2024/12/18/Install-PHP-8.4-on-Fedora-RHEL-CentOS-Alma-Rocky-or-other-clone

dnf module reset php     ;
dnf module enable php:remi-8.4      ;
dnf install php-cli php-fpm php-mbstring php-xml   ;
#
#
#
which php   ;

/usr/bin/php  --version ;

exit;
