#!  /bin/bash -w
#
#  php_install_after_webmin.bsh  -- 2025-07-27
#
#  2025-08-03  --  added version number variables
#  2025-08-13  --  made the remi & epel url & filenames variables

PHP_RELEASE_NBR=8.4                                           ;   ##   2025-08-03 
DOMAIN=zzyzxzzyzx.com                                         ;   ##   2025-08-13
SUBSCRIPTION_MANAGER=''                                       ;   ##   2025-08-13
   #SUBSCRIPTION_MANAGER='--disableplugin subscription-manager'  ;   ##   2025-08-13  this MAY be needed...??
#
#


##  
##   

OS_VERSION=$(cut  -d ' ' -f 4 /etc/rocky-release | sed --expression='s/\..*//;';  )           ;   ## 2025-08-13  hopefully 9,10,11,etc

RL_EPEL_FILENAME="epel-release-latest-${OS_VERSION}.noarch.rpm"                               ;   ## 2025-08-13  
RL_EPEL_URL="https://dl.fedoraproject.org/pub/epel/${RL_EPEL_FILENAME}"                       ;   ## 2025-08-13
RL_REMI_FILENAME="remi-release-${OS_VERSION}.rpm"                                             ;   ## 2025-08-13
RL_REMI_URL="https://rpms.remirepo.net/enterprise/${RL_REMI_FILENAME}"                        ;   ## 2025-08-13

#



## make sure webmin is installed first!

webmin  --version;
if  [[ $? == 0 ]];  then
    webmin  --version;
    which webmin;
    echo 'found webmin installed, continue';
else
    echo 'webmin NOT installed!  please install webmin first.';
    exit ;
fi



   ###############################
   #                             #
   #          E P E L            #
   #                             #
   ###############################

curl --verbose   ${RL_EPEL_URL}                     >  ./${RL_EPEL_FILENAME}  ;   ## 2025-08-13
ls  -l                                                 ./${RL_EPEL_FILENAME}  ;   ## 2025-08-13
dnf  --assumeyes ${SUBSCRIPTION_MANAGER}   install     ./${RL_EPEL_FILENAME}  ;   ## 2025-08-13

if  [[ $? == 0 ]];  then
    echo  'EPEL succeeded or already installed, continuing';                      ## 2025-08-14
else
    echo  'EPEL failed, stopping script';                                         ## 2025-08-14
    exit;                                                                         ## 2025-08-14
fi


   ###############################
   #                             #
   #          R E M I            #
   #                             #
   ###############################

        ##   "--insecure" primarly used when installing on virtualbox
curl --verbose --insecure  ${RL_REMI_URL}                      >  ./${RL_REMI_FILENAME}  ;  ## 2025-08-13
ls -l                                                             ./${RL_REMI_FILENAME}  ;  ## 2025-08-13
dnf  --assumeyes ${SUBSCRIPTION_MANAGER}   install                ./${RL_REMI_FILENAME}  ;  ## 2025-08-13

if  [[ $? == 0 ]];  then
    echo  'REMI succeeded, or already installed, continuing';                     ## 2025-08-14
else
    echo  'REMI failed, stopping script';                                         ## 2025-08-14
    exit;                                                                         ## 2025-08-14
fi




dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    module reset php     ;
dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    module enable php:remi-${PHP_RELEASE_NBR}      ;
dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    install php-cli php-fpm php-mbstring php-xml   ;
#
#
#
which php   ;

/usr/bin/php  --version ;

systemctl  restart  httpd.service  ;   ##  not sure if these are actually required...??
systemctl  restart  php-fpm.service ;  ##  2025-08-12

echo  '<?php phpinfo(); ?>'           >    /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13
chown  --verbose ${DOMAIN}:${DOMAIN}       /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13
chmod  --verbose 755                       /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13

echo 'please try  http://${DOMAIN}/phpinfo.php   in your browser once again!';



exit;



##  https://blog.remirepo.net/post/2024/12/18/Install-PHP-8.4-on-Fedora-RHEL-CentOS-Alma-Rocky-or-other-clone




## the curl can be eliminated if the "cert" is installed:
##      dnf --assumeyes ${SUBSCRIPTION_MANAGER}   install https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RL_EPEL}.noarch.rpm  ; 


        ###############  curl  https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm




