#!  /bin/bash -w
#
#  php_install_after_webmin.bsh  -- 2025-07-27
#
#
#
RL_EPEL=9                ;   ##    elel release ##
PHP_RELEASE_NBR=8.4      ;
#
#
## make sure webmin is installed first!

webmin  --version;
if  [[ $? == 0 ]];  then
    webmin  --version;
else
    echo 'webmin NOT installed!  please install webmin first.';
    exit ;
fi

        ##echo   $?

## the curl can be eliminated if the "cert" is installed:
##      dnf --assumeyes --disableplugin subscription-manager   install https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RL_EPEL}.noarch.rpm  ; 

curl  https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RL_EPEL}.noarch.rpm \
   >  ./epel-release-latest-10.noarch.rpm  ;
dnf  --assumeyes --disableplugin subscription-manager   install  ./epel-release-latest-${RL_EPEL}.noarch.rpm  ; 

##   "--insecure" primarly used when installing on virtualbox
curl --insecure  https://rpms.remirepo.net/enterprise/remi-release-${RL_EPEL}.rpm  \
        > ./remi-release-10.rpm ;

dnf  --assumeyes --disableplugin subscription-manager   install  ./remi-release-${RL_EPEL}.rpm  ;

##  https://blog.remirepo.net/post/2024/12/18/Install-PHP-8.4-on-Fedora-RHEL-CentOS-Alma-Rocky-or-other-clone

dnf --asssumeyes   --disableplugin subscription-manager   module reset php     ;
dnf --asssumeyes  --disableplugin subscription-manager    module enable php:remi-${PHP_RELEASE_NBR}      ;
dnf --asssumeyes  --disableplugin subscription-manager    install php-cli php-fpm php-mbstring php-xml   ;
#
#
#
which php   ;

/usr/bin/php  --version ;

echo '<?php phpinfo(); ?>' > /var/www/html/phpinfo.php ;

echo 'please try  http://DOMAIN/phpinfo.php   in your browser once again!';
echo 'NOTE:  you may need to create a virtualmin virtual-server first and MOVE the phpinfo.php into the new directory!';

exit;
