#!  /bin/bash -w
#
#  php_install_after_webmin.bsh  -- 2025-07-27
#
#  2025-08-03  --  added version number variables
#
RL_EPEL=9                                                     ;   ##   2025-08-03 epel release ##
PHP_RELEASE_NBR=8.4                                           ;   ##   2025-08-03 
DOMAIN=zzyzxzzyzx.com                                         ;   ##   2025-08-13
SUBSCRIPTION_MANAGER=''                                       ;   ##   2025-08-13
   #SUBSCRIPTION_MANAGER='--disableplugin subscription-manager'  ;   ##   2025-08-13  this MAY be needed...??
#
#
## make sure webmin is installed first!


webmin  --version;
if  [[ $? == 0 ]];  then
    webmin  --version;
    which webmin;
    echo 'found webmin installed, continue';
else
    echo 'webmin NOT installed!  please install webmin first.';
    exit ;
fi


## the curl can be eliminated if the "cert" is installed:
##      dnf --assumeyes ${SUBSCRIPTION_MANAGER}   install https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RL_EPEL}.noarch.rpm  ; 

curl  https://dl.fedoraproject.org/pub/epel/epel-release-latest-${RL_EPEL}.noarch.rpm \
   >  ./epel-release-latest-${RL_EPEL}.noarch.rpm  ;
dnf  --assumeyes ${SUBSCRIPTION_MANAGER}   install  ./epel-release-latest-${RL_EPEL}.noarch.rpm  ; 

##   "--insecure" primarly used when installing on virtualbox
curl --insecure  https://rpms.remirepo.net/enterprise/remi-release-${RL_EPEL}.rpm  \
        > ./remi-release-${RL_EPEL}.rpm ;

dnf  --assumeyes ${SUBSCRIPTION_MANAGER}   install  ./remi-release-${RL_EPEL}.rpm  ;

##  https://blog.remirepo.net/post/2024/12/18/Install-PHP-8.4-on-Fedora-RHEL-CentOS-Alma-Rocky-or-other-clone

dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    module reset php     ;
dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    module enable php:remi-${PHP_RELEASE_NBR}      ;
dnf --assumeyes  ${SUBSCRIPTION_MANAGER}    install php-cli php-fpm php-mbstring php-xml   ;
#
#
#
which php   ;

/usr/bin/php  --version ;

systemctl  restart  httpd.service  ;   ##  not sure if these are actually required...??
systemctl  restart  php-fpm.service ;  ##  2025-08-12

echo  '<?php phpinfo(); ?>'           >    /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13
chown  --verbose ${DOMAIN}:${DOMAIN}       /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13
chmod  --verbose 755                       /home/${DOMAIN}/public_html/phpinfo.php    ;  ## 2025-08-13

echo 'please try  http://${DOMAIN}/phpinfo.php   in your browser once again!';



exit;
