look for LATEST releases of the following & modify 03-get-files.bsh accordingly:

# maybe osuosl and mozilla archive can be used interchangeably?  NO mozilla arcxive does not seem to have the latest

2026-01-18 - removed mozilla archive


https://ftp.osuosl.org/pub/xiph/releases/flac                   ##  flac              1.5

https://ftp.osuosl.org/pub/xiph/releases/ogg/                   ##  libogg            1.3.6

https://ftp.osuosl.org/pub/xiph/releases/vorbis/                ##  libvorbis         1.3.7


https://ftp.osuosl.org/pub/xiph/releases/opus/                  ##  libopusenc        0.3      -- 2026-01-02 23:31	399K	 

https://ftp.osuosl.org/pub/xiph/releases/opus/                  ##  opus              1.6.1    -- 2026-01-15 00:31	10M

https://ftp.osuosl.org/pub/xiph/releases/opus/                  ##  opus-tools        0.2      -- 2018-09-18 19:04	447K	 




https://cytranet-dal.dl.sourceforge.net/project/lame/lame/      ##  lame              3.100




    ####https://archive.mozilla.org/pub/opus/                           ##  libopusenc        0.2.1
    ####   https://ftp.osuosl.org/pub/xiph/releases/opus/                  ##  opus              1.3.1
    ##### https://archive.mozilla.org/pub/opus/                           ##  opus-tools        0.2



