#! /bin/bash -w

## 2019-04-12 - upgraded opus to 1.3.1
## 2019-07-26 - using different lame
## 2019-08-19 - updated bzip2 to 1.0.8,   updated opusfile to 0.11
## 2019-11-11 - updatd ligogg from 1.3.3 to 1.3.4
## 2019-11-13 - fixed x264 curl --ftp-method nocwd
## 2020-01-07 - updated flac to 1.3.3, x264 now a git clone
## 2020-08-19 - updated libvorbis-1.3.6 to libvorbis-1.3.7
## 2021-04-28 - bumped opus from 0.11 to 0.12 and changed audio sample download.
## 2021-07-17 - bumped libogg from 1.3.4 to 1.3.5
## 2025-02-07 - bumped flac from 1.3.3 to 1.4.3  
## 2025-02-12 - got lame from a different source  (YET AGAIN)
## 2025-07-24 - updated flac, libogg
## 2025-12-30 - updated opus to 1.6...!
## 2025-12-30 - old wav file gone, found new one
## 2026-01-18 - moved away from mozilla since it does not seem to keep current
## 2026-04-26 - got lame from a different source  (YET YET YET AGAIN)
## 2026-04-27 - added  "--location"  to lame to deal with the "redirect" issue


###############################
#                             #
# THREE:  G e t   F i l e s   #
#                             #
###############################


git clone https://github.com/yasm/yasm.git             /root/INSTALL_FFmpeg/INSTALL_yasm/yasm      ;  
git clone https://code.videolan.org/videolan/x264.git  /root/INSTALL_FFmpeg/INSTALL_x264/          ;  ## 2020-01-07


curl  --location  https://sourceware.org/pub/bzip2/bzip2-latest.tar.gz                       \
      --output    /root/INSTALL_FFmpeg/INSTALL_bzip/bzip2-latest.tar.gz                      ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.5.0.tar.xz            \
      --output    /root/INSTALL_FFmpeg/INSTALL_flac/flac-1.5.0.tar.xz                        ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-1.3.6.tar.gz           \
      --output    /root/INSTALL_FFmpeg/INSTALL_libogg/libogg-1.3.6.tar.gz                    ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-1.3.7.tar.xz     \
      --output    /root/INSTALL_FFmpeg/INSTALL_vorbis/libvorbis-1.3.7.tar.xz                 ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/opus/opus-1.6.1.tar.gz            \
      --output    /root/INSTALL_FFmpeg/INSTALL_opus/opus-1.6.1.tar.gz                        ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/opus/libopusenc-0.3.tar.gz        \
      --output    /root/INSTALL_FFmpeg/INSTALL_libopusenc/libopusenc-0.3.tar.gz              ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/opus/opusfile-0.12.tar.gz         \
      --output    /root/INSTALL_FFmpeg/INSTALL_opusfile/opusfile-0.12.tar.gz                 ;

curl  --location  https://ftp.osuosl.org/pub/xiph/releases/opus/opus-tools-0.2.tar.gz        \
      --output    /root/INSTALL_FFmpeg/INSTALL_opustool/opus-tools-0.2.tar.gz                ;

curl  --location  https://sourceforge.net/projects/lame/files/lame/3.100/lame-3.100.tar.gz   \
      --output    /root/INSTALL_FFmpeg/INSTALL_lame/lame-latest.tar.gz                       ;

curl  --location  https://www.ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2                    \
      --output    /root/INSTALL_FFmpeg/INSTALL_FFmpeg/ffmpeg-snapshot.tar.bz2                ;

curl  --location  https://dl.espressif.com/dl/audio/ff-16b-2c-44100hz.wav                    \
      --output    /root/INSTALL_FFmpeg/test/bat-guano.wav                                    ;

curl  --location  https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg            \
      --output    /root/INSTALL_FFmpeg/test/example.ogg                                      ;

curl  --location  https://opus-codec.org/static/examples/ehren-paper_lights-96.opus          \
      --output    /root/INSTALL_FFmpeg/test/detodos.opus                                     ;

curl  --location  https://dl.espressif.com/dl/audio/ff-16b-1c-44100hz.opus                   \
      --output    /root/INSTALL_FFmpeg/test/detodos2.opus                                    ;


###############################
#                             #
# END:  G e t   F i l e s     #
#                             #
###############################

exit;



##################  2026-04-26 curl   https://cytranet-dal.dl.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz?viasf=1   
###################  https://ftp2.osuosl.org/pub/blfs/conglomeration/lame/lame-3.100.tar.gz        \


        ##curl https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.4.3.tar.xz  \  ## 2025-07-24
        ##      >           ~/INSTALL_FFmpeg/INSTALL_flac/flac-1.4.3.tar.xz ;      ## 2025-07-24
        ## curl https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-1.3.5.tar.gz \  ## 2025-07-24
        ##    >         ~/INSTALL_FFmpeg/INSTALL_libogg/libogg-1.3.5.tar.gz ;       ## 2025-07-24
####   curl         https://archive.mozilla.org/pub/opus/opus-tools-0.2.tar.gz   \


      #######  2025-12-30
      #######   this file disappeared...??  curl  https://opus-codec.org/static/examples/samples/speech_12kbps_mb.wav 

####  curl https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz  \
####   > ~/INSTALL_FFmpeg/INSTALL_opus/opus-1.3.1.tar.gz   ;
####  curl   https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz \



        ##curl https://managedway.dl.sourceforge.net/project/bzip2/bzip2-1.0.6.tar.gz    \
        ##        >                       ~/INSTALL_FFmpeg/INSTALL_bzip/bzip2-1.0.6.tar.gz;

        ##curl https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.3.3.tar.xz  \
        ##      >           ~/INSTALL_FFmpeg/INSTALL_flac/flac-1.3.3.tar.xz ;

   ###   this may not be necessary if the above step can work properly
    ##curl   https://sourceforge.net/projects/lame/files/latest/download  \
    ###    > ~/INSTALL_FFmpeg/INSTALL_lame/lame-latestALTERNATIVE.tar.gz       ;


