#! /bin/bash -w

#########################################
#                                       #
# THIRTEEN:    o p u s    t o o l s     #
#                                       #
#########################################

# upgraded from 0.1.10 to 0.2  2019-02-20
# 2020-08-24 - needed to add path for some bizarre reason
# 2025-12-30 - added an 'ls' test to check file location
# 2025-12-30 - wont build for some reason   https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg2076474.html

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/   ;
export LD_LIBRARY_PATH=/usr/local/lib/  ;

cd   ~/INSTALL_FFmpeg/INSTALL_opustool/  ;

gzip --decompress   --verbose  ./opus*.gz    ;
tar -xvf   ./opus*.tar   ; 

###  gotta change:
####  sed  __opus_check_int  to   opus_check_int  (without two leading underscores)   /usr/local/include/opus/opusenc.h
#####   2025-12-30 - temporary (!) workaround

cp       /usr/local/include/opus/opusenc.h     ./opusenc.h-SAVED  ;
sed --in-place                                                                                                         \
    --expression='s/, __opus_check_int_ptr(x)/, opus_check_int_ptr(x)/; s/, __opus_check_int(x)/, opus_check_int(x)/;' \
    /usr/local/include/opus/opusenc.h   ;

diff       /usr/local/include/opus/opusenc.h     ./opusenc.h-SAVED  ;

cd          ./opus*/       ;

./configure ;

make     &&     make check   ;  make install ;

ls -l  /usr/local/bin/opusenc  \
       /usr/local/bin/opusdec  \
       /usr/local/bin/opusinfo ;  2025-12-30

/usr/local/bin/opusenc  --version ;  ## 2015-05-07

/usr/local/bin/opusdec  --version ;  ## 2015-05-07

/usr/local/bin/opusinfo  -V  ;  ## 2025-12-30

###   this curl command should be moved to the 03- which gets all the files!!!!
curl  https://people.xiph.org/~giles/2012/opus/detodos.opus > detodos.opus ;   

##  opus example
/usr/local/bin/opusdec  ~/INSTALL_FFmpeg/test/detodos.opus   ~/INSTALL_FFmpeg/test/detodos.wav ;
/usr/local/bin/opusenc  ~/INSTALL_FFmpeg/test/detodos.wav  ~/INSTALL_FFmpeg/test/detodos2.opus ;  ## test step repeated at the end


###########################################
#                                         #
# END:        o p u s    t o o l s        #
#                                         #
###########################################
