#! /bin/bash -w

##  2025-02-12  -- look for lame version


#############################
#                           #
# FOURTEEN:     l a m e     #
#                           #
#############################

##  2018-02-18  --  v3.99.5 to v3.100

cd   ~/INSTALL_FFmpeg/INSTALL_lame/  ;
gzip -d   ./lame-*.tar.gz  ;
tar -x -f   ./lame-*.tar       ;
cd          ./lame-*/            ;
./configure;
make  && make check && make install ;

export PATH="/usr/local/bin:$PATH"
which lame                ;   ## 2026-02-26
/usr/local/bin/lame   --version ;   ## 2025-02-12

#######################
#                     #
# END:     l a m e    #
#                     #
#######################










## cant seem to install library this way ???
##  dnf  --assumeyes  install  epel-release  ;   ## added 2026-04-26
##  dnf  --assumeyes  install  lame          ;   ## added 2026-04-26
##  dnf  --assumeyes  install  lame-libs     ;   ## added 2026-04-26
##  dnf  --assumeyes  install  lame-devel    ;   ## added 2026-04-26


