#! /bin/bash -w

##  2025-02-12  -- look for lame version

#############################
#                           #
# FOURTEEN:     l a m e     #
#                           #
#############################

##  2018-02-18  --  v3.99.5 to v3.100

cd   ~/INSTALL_FFmpeg/INSTALL_lame/  ;
gzip -d   ./lame-*.tar.gz  ;
tar -x -f   ./lame-*.tar       ;
cd          ./lame-*/            ;
./configure;
make  && make check && make install ;

/usr/local/bin/lame   --version ;   ## 2025-02-12

#######################
#                     #
# END:     l a m e    #
#                     #
#######################
